Name       = Chinese Language Text Processing
Version    = 1.3.6                        
Essentials = 20.1,21.1
Link       = https://bbs.pokefans.cn/threads/20-1-21-11-1-6.223/        
Credits    = 小栾钓到鱼了,楠楠楠小鸟

#=====================================================================
# Change log
#=====================================================================
#
# 1.0.0:
# - 解决了 PBS 中的文本自动换行显示的问题
#
# 1.1.0:
# - 引入楠楠楠小鸟的修改增加脚本文本换行功能
# 
# 1.1.1：
# - 修复了v20.1与v21.1之间的兼容问题
#
# 1.1.2：
# - 修复个别文本显示为方块问题
#
# 1.1.3：
# - 修复了事件中的文本会自动添加空格的问题
#
# 1.1.4：
# - 修复了事件中的部分文本仍然有空格的问题
#
# 1.2.4：
# - 提取出了字体的替换
# - 能够对文本上下方向的显示进行统一的调整
# - 对v20.1中翻译了的 PBS 文件进行了去空格处理
#
# 1.2.5：
# - 修复了部分已包含换行符的文本不换行的问题
# - 简化部分代码运行逻辑
#
# 1.2.6：
# - 完成了同一段文本中英文的兼容
# - 删除精简了控制文字上下偏移部分的代码
# - 简化部分代码运行逻辑
# 
# 1.3.6：
# - 引入新变量控制命令等偏移，更加便于控制
#=====================================================================