# 请参阅 wiki 上的文档，了解如何编辑此文件。
#-------------------------------
[ANGERSHELL]
Name = 愤怒甲壳
Description = 濒血降低防御和特防，但 攻击特攻速度会提高。
#-------------------------------
[ARMORTAIL]
Name = 尾甲
Description = 使对手无法对我方使出先 制招式。
#-------------------------------
[BEADSOFRUIN]
Name = 灾祸之玉
Description = 在场时其他特性的宝可梦 的特防降低。
#-------------------------------
[COMMANDER]
Name = 发号施令
Description = 若我方有吃吼霸就会进入 其口中发出指令。
#-------------------------------
[COSTAR]
Name = 同台共演
Description = 出场时，复制同伴的能力 变化。
#-------------------------------
[CUDCHEW]
Name = 反刍
Description = 吃了树果后，会在下一回 合结束时再吃１次。
#-------------------------------
[EARTHEATER]
Name = 食土
Description = 受到地面属性招式攻击时 回复HP。
#-------------------------------
[ELECTROMORPHOSIS]
Name = 电力转换
Description = 受到伤害时，会进入充电 状态。
#-------------------------------
[GOODASGOLD]
Name = 黄金之躯
Description = 不会受到其他宝可梦变化 招式的影响。
#-------------------------------
[GUARDDOG]
Name = 看门犬
Description = 受到威吓时攻击会提高让 对方的招式和道具无效。
#-------------------------------
[HADRONENGINE]
Name = 强子引擎
Description = 出场时布下电气场地。处 于电气场地时特攻提高。
#-------------------------------
[LINGERINGAROMA]
Name = 甩不掉的气味
Description = 与这只宝可梦接触会传播 这种特性。
#-------------------------------
[MYCELIUMMIGHT]
Name = 菌丝之力
Description = 使出变化招式时能够使特 性失效，总是最晚行动。
#-------------------------------
[OPPORTUNIST]
Name = 跟风
Description = 对手的能力提高时，也会 提高相同的能力。
#-------------------------------
[ORICHALCUMPULSE]
Name = 绯红脉动
Description = 出场时天气转为大晴天， 大晴天时攻击提高。
#-------------------------------
[PROTOSYNTHESIS]
Name = 古代活性
Description = 携带驱劲能量或天气为大 晴天时能力提高。
#-------------------------------
[PURIFYINGSALT]
Name = 洁净之盐
Description = 不会陷入异常状态且受到 幽灵招式的伤害减半。
#-------------------------------
[QUARKDRIVE]
Name = 夸克充能
Description = 携带驱劲能量或在电气场 地上时能力提高。
#-------------------------------
[ROCKYPAYLOAD]
Name = 搬岩
Description = 使出的岩石属性的招式威 力会提高50%。
#-------------------------------
[SEEDSOWER]
Name = 掉出种子
Description = 受到攻击时，场地会变为 青草场地，持续5回合。
#-------------------------------
[SHARPNESS]
Name = 锋锐
Description = 使出的切割类招式威力会 提高50%。
#-------------------------------
[SUPREMEOVERLORD]
Name = 大将
Description = 每位倒下的宝可梦都会增 强招式的力量。
#-------------------------------
[SWORDOFRUIN]
Name = 灾祸之剑
Description = 在场时其他特性的宝可梦 的防御降低。
#-------------------------------
[TABLETSOFRUIN]
Name = 灾祸之简
Description = 在场时其他特性的宝可梦 的攻击降低。
#-------------------------------
[THERMALEXCHANGE]
Name = 热交换
Description = 受到火属性招式时攻击提 高且不会陷入灼伤状态。
#-------------------------------
[TOXICDEBRIS]
Name = 毒满地
Description = 受到物理招式攻击时向对 手的场地撒下毒菱。
#-------------------------------
[VESSELOFRUIN]
Name = 灾祸之鼎
Description = 在场时其他特性的宝可梦 的特攻降低。
#-------------------------------
[WELLBAKEDBODY]
Name = 焦香之躯
Description = 受到火属性招式不会造成 影响并大幅提升防御力。
#-------------------------------
[WINDPOWER]
Name = 风力发电
Description = 受到风的招式或己方使用 顺风时会进入充电状态。
#-------------------------------
[WINDRIDER]
Name = 乘风
Description = 被风的招式击中或己方顺 风时，提升攻击。
#-------------------------------
[ZEROTOHERO]
Name = 全能变身
Description = 回到同行队伍后，会变为 全能形态。
#-------------------------------
[SUPERSWEETSYRUP]
Name = 甘露之蜜
Description = 会散发出甜腻的蜜的香味 来降低对手的闪避率。
#-------------------------------
[HOSPITALITY]
Name = 款待
Description = 出场时款待同伴，回复其 少量HP。
#-------------------------------
[TOXICCHAIN]
Name = 毒锁链
Description = 有时能让被招式击中的对 手陷入剧毒状态。
#-------------------------------
[MINDSEYE]
Name = 心眼
Description = 无视对手的闪避率的变化 ，且命中率不会被降低。
#-------------------------------
[EMBODYASPECT]
Name = 面影辉映
Description = 让碧草面具发出光辉，提 高自己的速度。
#-------------------------------
[EMBODYASPECT_1]
Name = 面影辉映
Description = 让火灶面具发出光辉，提 高自己的攻击。
#-------------------------------
[EMBODYASPECT_2]
Name = 面影辉映
Description = 让火灶面具发出光辉，提 高自己的攻击。
#-------------------------------
[EMBODYASPECT_3]
Name = 面影辉映
Description = 让础石面具发出光辉，提 高自己的防御。
#-------------------------------
[POISONPUPPETEER]
Name = 毒傀儡
Description = 陷入中毒状态的对手同时 也会陷入混乱状态。
#-------------------------------
[TERASHIFT]
Name = 太晶变形
Description = 出场时，会吸收周围的能 量，变为太晶形态。
#-------------------------------
[TERASHELL]
Name = 太晶甲壳
Description = 将自己HP全满时受到的 伤害全都变为效果不好。
#-------------------------------
[TERAFORMZERO]
Name = 归零化境
Description = 将天气和场地的影响全部 归零。
