# 请参阅wiki以了解如何编辑文件
#-------------------------------
[TERAORB]
Name = 太晶珠
NamePlural = Tera Orbs
Pocket = 8
Price = 0
Flags = KeyItem,TeraOrb
Description = 蕴藏着结晶之力的宝珠。经过蓄 能之后，能够让宝可梦太晶化。
#-------------------------------
[NORMALTERASHARD]
Name = 一般太晶碎块
NamePlural = Normal Tera Shards
Pocket = 1
Price = 2000
FieldUse = OnPokemon
Flags = Fling_30,TeraShard_NORMAL
Description = 打倒太晶宝可梦时，破碎掉的太 晶宝石有极低概率会结晶成此物 。
#-------------------------------
[FIRETERASHARD]
Name = 火太晶碎块
NamePlural = Fire Tera Shards
Pocket = 1
Price = 2000
FieldUse = OnPokemon
Flags = Fling_30,TeraShard_FIRE
Description = 打倒太晶宝可梦时，破碎掉的太 晶宝石有极低概率会结晶成此物 。
#-------------------------------
[WATERTERASHARD]
Name = 水太晶碎块
NamePlural = Water Tera Shards
Pocket = 1
Price = 2000
FieldUse = OnPokemon
Flags = Fling_30,TeraShard_WATER
Description = 打倒太晶宝可梦时，破碎掉的太 晶宝石有极低概率会结晶成此物 。
#-------------------------------
[ELECTRICTERASHARD]
Name = 电太晶碎块
NamePlural = Electric Tera Shards
Pocket = 1
Price = 2000
FieldUse = OnPokemon
Flags = Fling_30,TeraShard_ELECTRIC
Description = 打倒太晶宝可梦时，破碎掉的太 晶宝石有极低概率会结晶成此物 。
#-------------------------------
[GRASSTERASHARD]
Name = 草太晶碎块
NamePlural = Grass Tera Shards
Pocket = 1
Price = 2000
FieldUse = OnPokemon
Flags = Fling_30,TeraShard_GRASS
Description = 打倒太晶宝可梦时，破碎掉的太 晶宝石有极低概率会结晶成此物 。
#-------------------------------
[ICETERASHARD]
Name = 冰太晶碎块
NamePlural = Ice Tera Shards
Pocket = 1
Price = 2000
FieldUse = OnPokemon
Flags = Fling_30,TeraShard_ICE
Description = 打倒太晶宝可梦时，破碎掉的太 晶宝石有极低概率会结晶成此物 。
#-------------------------------
[FIGHTINGTERASHARD]
Name = 格斗太晶碎块
NamePlural = Fighting Tera Shards
Pocket = 1
Price = 2000
FieldUse = OnPokemon
Flags = Fling_30,TeraShard_FIGHTING
Description = 打倒太晶宝可梦时，破碎掉的太 晶宝石有极低概率会结晶成此物 。
#-------------------------------
[POISONTERASHARD]
Name = 毒太晶碎块
NamePlural = Poison Tera Shards
Pocket = 1
Price = 2000
FieldUse = OnPokemon
Flags = Fling_30,TeraShard_POISON
Description = 打倒太晶宝可梦时，破碎掉的太 晶宝石有极低概率会结晶成此物 。
#-------------------------------
[GROUNDTERASHARD]
Name = 地面太晶碎块
NamePlural = Ground Tera Shards
Pocket = 1
Price = 2000
FieldUse = OnPokemon
Flags = Fling_30,TeraShard_GROUND
Description = 打倒太晶宝可梦时，破碎掉的太 晶宝石有极低概率会结晶成此物 。
#-------------------------------
[FLYINGTERASHARD]
Name = 飞行太晶碎块
NamePlural = Flying Tera Shards
Pocket = 1
Price = 2000
FieldUse = OnPokemon
Flags = Fling_30,TeraShard_FLYING
Description = 打倒太晶宝可梦时，破碎掉的太 晶宝石有极低概率会结晶成此物 。
#-------------------------------
[PSYCHICTERASHARD]
Name = 超能力太晶碎块
NamePlural = Psychic Tera Shards
Pocket = 1
Price = 2000
FieldUse = OnPokemon
Flags = Fling_30,TeraShard_PSYCHIC
Description = 打倒太晶宝可梦时，破碎掉的太 晶宝石有极低概率会结晶成此物 。
#-------------------------------
[BUGTERASHARD]
Name = 虫太晶碎块
NamePlural = Bug Tera Shards
Pocket = 1
Price = 2000
FieldUse = OnPokemon
Flags = Fling_30,TeraShard_BUG
Description = 打倒太晶宝可梦时，破碎掉的太 晶宝石有极低概率会结晶成此物 。
#-------------------------------
[ROCKTERASHARD]
Name = 岩石太晶碎块
NamePlural = Rock Tera Shards
Pocket = 1
Price = 2000
FieldUse = OnPokemon
Flags = Fling_30,TeraShard_ROCK
Description = 打倒太晶宝可梦时，破碎掉的太 晶宝石有极低概率会结晶成此物 。
#-------------------------------
[GHOSTTERASHARD]
Name = 幽灵太晶碎块
NamePlural = Ghost Tera Shards
Pocket = 1
Price = 2000
FieldUse = OnPokemon
Flags = Fling_30,TeraShard_GHOST
Description = 打倒太晶宝可梦时，破碎掉的太 晶宝石有极低概率会结晶成此物 。
#-------------------------------
[DRAGONTERASHARD]
Name = 龙太晶碎块
NamePlural = Dragon Tera Shards
Pocket = 1
Price = 2000
FieldUse = OnPokemon
Flags = Fling_30,TeraShard_DRAGON
Description = 打倒太晶宝可梦时，破碎掉的太 晶宝石有极低概率会结晶成此物 。
#-------------------------------
[DARKTERASHARD]
Name = 恶太晶碎块
NamePlural = Dark Tera Shards
Pocket = 1
Price = 2000
FieldUse = OnPokemon
Flags = Fling_30,TeraShard_DARK
Description = 打倒太晶宝可梦时，破碎掉的太 晶宝石有极低概率会结晶成此物 。
#-------------------------------
[STEELTERASHARD]
Name = 钢太晶碎块
NamePlural = Steel Tera Shards
Pocket = 1
Price = 2000
FieldUse = OnPokemon
Flags = Fling_30,TeraShard_STEEL
Description = 打倒太晶宝可梦时，破碎掉的太 晶宝石有极低概率会结晶成此物 。
#-------------------------------
[FAIRYTERASHARD]
Name = 妖精太晶碎块
NamePlural = Fairy Tera Shards
Pocket = 1
Price = 2000
FieldUse = OnPokemon
Flags = Fling_30,TeraShard_FAIRY
Description = 打倒太晶宝可梦时，破碎掉的太 晶宝石有极低概率会结晶成此物 。
#-------------------------------
[STELLARTERASHARD]
Name = 星晶太晶碎块
NamePlural = Stellar Tera Shards
Pocket = 1
Price = 2000
FieldUse = OnPokemon
Flags = Fling_30,TeraShard_STELLAR
Description = 打倒太晶宝可梦时，破碎掉的太 晶宝石有极低概率会结晶成此物 。
#-------------------------------
[MYSTERYTERAJEWEL]
Name = 神秘的太晶珠
NamePlural = Mystery Tera Jewels
Pocket = 1
Price = 10000
FieldUse = OnPokemon
Flags = Fling_60,TeraShard_Random
Description = 一颗非常神秘的太晶珠，它笨拙 的形状让人很难判断它可以解锁 什么太晶属性。
#-------------------------------
[MASTERTERAJEWEL]
Name = 首领太晶珠
NamePlural = Master Tera Jewels
Pocket = 1
Price = 100000
FieldUse = OnPokemon
Flags = Fling_60,TeraShard_Choose
Description = 完美的六边形太晶珠。可以解锁 想要的任何太晶属性。
#-------------------------------
[RADIANTTERAJEWEL]
Name = 光芒四射的太晶珠
NamePlural = Radiant Tera Jewels
Pocket = 7
Price = 4000
BattleUse = Direct
Flags = Fling_50,UsesAllBattleActions
Description = 闪耀着太晶能量的宝珠。它可以 在战斗中为你的太晶珠充满能量 。
#-------------------------------
[GLIMMERINGCHARM]
Name = 晶耀护符
NamePlural = Glimmering Charms
Pocket = 8
Price = 0
Flags = KeyItem
Description = 拥有它之后，在太晶团体战中会 获得更多太晶碎块的神奇闪光护 符。
