# 请参阅 wiki 上的文档，了解如何编辑此文件。
#-------------------------------
[Default]
Intro = 你好。我是\TN。
Intro = 你好，\PN！嗨。我是\TN。
Intro = 你怎么样？\PN，您好！我是\TN。今天天气不错吧？
Intro = \PN，您好！我是\TN。有空吗？
Intro = 你好，\PN。我是\TN。最近怎么样？
IntroMorning = 早安，\PN。我是\TN。把你吵醒了吗？
IntroAfternoon = 下午好，\PN！我是\TN。
IntroEvening = \PN，晚上好！嗨。我是\TN。
Body = 你的宝可梦怎么样了？\m我的\TP非常有活力。真是个麻烦！\m对了，我刚刚打败了一只强大的\TE。\m但是，我还需要让我的队伍更强。
Body = 我的\TP看起来真棒。我希望我能给你看看。\m诶，听我说！前几天我差点抓到一只\TE。\m唉，真的差一点！
Body1 = 你的宝可梦怎么样了？\m我总是去宝可梦中心保持我的\TP的最佳状态。
Body1 = 我的\TP看起来真棒。真希望你能来看看。
Body1 = 我给我的\TP打扮了一下，它看起来比以前更可爱了。
Body2 = 对了，我刚刚打败了一只强大的\TE。\m但是，我还需要让我的队伍更强。
Body2 = 你一定得听这个！前几天我和\TE战斗了。\m很简单！我有属性优势。
Body2 = 诶，听我说！前几天我差点抓到\TE。\m唉，真的差一点呢！
Body2 = 你猜前几天发生了什么。我又没能抓到\TE。\m也许我跟他真的没有缘分吧。
BattleRequest = 来一场宝可梦对战吗？这次不会是上次的结局。\m我会在\TM附近等你。
BattleRequest = 来一场宝可梦对战吗？这次我会赢的！\m我在\TM附近等你。\m找我哦？我的\TP会等你。
#-------------------------------
[CAMPER,Jeff]
Intro = 你好。我是\TN...\m怎么样了，\PN？
Body1 = 我觉得我的\TP越来越像我了。变得更可爱了！
Body2 = 你知道吗？现在我们可以轻松击败\TE了。\m我想去挑战玉虹道馆道馆。
Body2 = 你知道吗？我们差一点就击败\TE了。\m可能我的宝可梦的等级还不够高吧...
BattleRequest = 你现在应该变得更强了吧？\m怎样在真正的宝可梦对战中展现技术？\m我会在\TM等你。
BattleRemind = 你在哪里？我们快点进行宝可梦对战吧！\m我会在\TM等你。
End = 再见！
#-------------------------------
[PICNICKER,Susie]
Intro = 我是\TN！
Intro = 嗨，我是\TN！
IntroMorning = 我是\TN！早安，\PN！
IntroMorning = 嗨，我是\TN！早安，\PN！
IntroAfternoon = 我是\TN！下午好，\PN！
IntroAfternoon = 嗨，我是\TN！下午好，\PN！
IntroEvening = 我是\TN！晚上好，\PN！
IntroEvening = 嗨，我是\TN！晚上好，\PN！
Body1 = 我和我的\TP变得更加默契了。
Body2 = 我们遇到了一只野生的\TE，并且在一场激烈的对战中击败了它。\m我们越来越得心应手了！
Body2 = 不过，你知道吗？我还是没有抓到\TE。\m这让我有点沮丧...
BattleRequest = 能不能再做我的练习伙伴呢？\m我会在\TM等你...\m下次能不能手下留情？
BattleRemind = 好期待见到你呢？\m别忘了，\TM！
End = 再见！我们下次再聊！
