# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[BULBASAUR]
BackSprite = 4,2
FrontSprite = 0,2
ShadowSprite = 1,3,3
#-------------------------------
[IVYSAUR]
BackSprite = -5,19
FrontSprite = 1,8
ShadowSprite = 2,-5,1
#-------------------------------
[VENUSAUR]
BackSprite = 3,48
FrontSprite = 3,18
ShadowSprite = 0,-20,0
#-------------------------------
[CHARMANDER]
BackSprite = 3,4
FrontSprite = 3,2
ShadowSprite = 4,11,5
#-------------------------------
[CHARMELEON]
BackSprite = -9,23
FrontSprite = 16,11
ShadowSprite = 5,2,1
#-------------------------------
[CHARIZARD]
BackSprite = -9,41
FrontSprite = 5,7
ShadowSprite = 4,1,9
#-------------------------------
[SQUIRTLE]
BackSprite = 1,11
FrontSprite = 3,1
ShadowSprite = 1,6,4
#-------------------------------
[WARTORTLE]
BackSprite = -2,21
FrontSprite = 3,5
ShadowSprite = 2,9,5
#-------------------------------
[BLASTOISE]
BackSprite = 5,28
FrontSprite = -2,10
ShadowSprite = 4,4,4
#-------------------------------
[CATERPIE]
BackSprite = 7,4
FrontSprite = 3,1
ShadowSize = 2
ShadowSprite = 2,6,4
#-------------------------------
[METAPOD]
BackSprite = 0,8
FrontSprite = 0,1
ShadowSprite = 1,11,4
#-------------------------------
[BUTTERFREE]
BackSprite = 0,8
FrontSprite = 0,-10
ShadowSize = -1
ShadowSprite = 2,25,25
AnimationSpeed = 1
#-------------------------------
[WEEDLE]
BackSprite = 0,4
FrontSprite = 2,2
ShadowSprite = 0,9,5
#-------------------------------
[KAKUNA]
BackSprite = 0,10
FrontSprite = -1,1
ShadowSprite = 2,8,5
#-------------------------------
[BEEDRILL]
BackSprite = 18,16
FrontSprite = -12,-4
ShadowSize = -1
ShadowSprite = 6,15,20
#-------------------------------
[PIDGEY]
BackSprite = 0,9
FrontSprite = 2,3
ShadowSprite = 0,5,4
#-------------------------------
[PIDGEOTTO]
BackSprite = -1,29
FrontSprite = 0,11
ShadowSize = -1
ShadowSprite = 0,29,16
#-------------------------------
[PIDGEOT]
BackSprite = 0,25
FrontSprite = 6,5
ShadowSprite = 1,7,4
#-------------------------------
[RATTATA]
BackSprite = -3,20
FrontSprite = 0,3
ShadowSprite = 2,-13,1
#-------------------------------
[RATICATE]
BackSprite = -6,30
FrontSprite = 1,11
ShadowSprite = 0,-6,1
#-------------------------------
[SPEAROW]
BackSprite = 0,9
FrontSprite = 2,3
ShadowSprite = 0,6,2
#-------------------------------
[FEAROW]
BackSprite = 2,41
FrontSprite = 0,9
ShadowSize = -2
ShadowSprite = 0,9,16
#-------------------------------
[EKANS]
BackSprite = -11,17
FrontSprite = 10,12
ShadowSprite = 1,-4,-2
#-------------------------------
[ARBOK]
BackSprite = 18,34
FrontSprite = -10,10
ShadowSize = 2
ShadowSprite = 6,2,6
#-------------------------------
[PIKACHU]
BackSprite = -5,5
FrontSprite = 7,4
ShadowSprite = 1,12,4
#-------------------------------
[RAICHU]
BackSprite = 10,27
FrontSprite = -8,6
ShadowSprite = 2,15,5
#-------------------------------
[SANDSHREW]
BackSprite = 0,12
FrontSprite = 3,3
ShadowSprite = 1,0,3
#-------------------------------
[SANDSLASH]
BackSprite = 5,19
FrontSprite = -4,7
ShadowSprite = 2,5,2
#-------------------------------
[NIDORANfE]
BackSprite = 0,7
FrontSprite = -3,2
ShadowSprite = 0,5,3
#-------------------------------
[NIDORINA]
BackSprite = 0,14
FrontSprite = -1,7
ShadowSprite = 0,1,2
#-------------------------------
[NIDOQUEEN]
BackSprite = 5,40
FrontSprite = 0,9
ShadowSprite = -1,-3,2
#-------------------------------
[NIDORANmA]
BackSprite = 0,6
FrontSprite = 1,3
ShadowSprite = 2,4,1
#-------------------------------
[NIDORINO]
BackSprite = 5,13
FrontSprite = -5,4
ShadowSprite = 2,3,3
#-------------------------------
[NIDOKING]
BackSprite = -2,39
FrontSprite = 0,15
ShadowSprite = 0,-7,0
#-------------------------------
[CLEFAIRY]
BackSprite = 6,17
FrontSprite = -1,6
ShadowSprite = 0,0,3
#-------------------------------
[CLEFABLE]
BackSprite = 8,18
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 2,7,4
#-------------------------------
[VULPIX]
BackSprite = 3,23
FrontSprite = 4,9
ShadowSprite = 0,-1,1
#-------------------------------
[NINETALES]
BackSprite = 0,32
FrontSprite = -1,12
ShadowSprite = 0,1,-1
#-------------------------------
[JIGGLYPUFF]
BackSprite = 0,8
FrontSprite = -2,4
ShadowSprite = 0,10,3
#-------------------------------
[WIGGLYTUFF]
BackSprite = 2,20
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 3,16,7
AnimationSpeed = 3
#-------------------------------
[ZUBAT]
BackSprite = -4,15
FrontSprite = 0,-5
ShadowSprite = 4,12,17
#-------------------------------
[GOLBAT]
BackSprite = 0,36
FrontSprite = 1,11
ShadowSize = -1
ShadowSprite = 4,6,14
#-------------------------------
[ODDISH]
BackSprite = 0,4
FrontSprite = 1,1
ShadowSprite = 1,13,5
#-------------------------------
[GLOOM]
BackSprite = 0,10
FrontSprite = -2,4
ShadowSprite = 0,4,3
#-------------------------------
[VILEPLUME]
BackSprite = 2,14
FrontSprite = -5,5
ShadowSprite = 0,5,4
#-------------------------------
[PARAS]
BackSprite = 0,18
FrontSprite = 2,11
ShadowSprite = 1,-11,-2
#-------------------------------
[PARASECT]
BackSprite = 4,24
FrontSprite = -3,12
ShadowSprite = 2,-9,-1
#-------------------------------
[VENONAT]
BackSprite = 3,11
FrontSprite = 2,2
ShadowSprite = 2,10,5
#-------------------------------
[VENOMOTH]
BackSprite = 0,36
FrontSprite = 0,-10
ShadowSize = -1
ShadowSprite = 4,19,26
#-------------------------------
[DIGLETT]
BackSprite = 0,11
FrontSprite = 1,9
ShadowSprite = 0,-4,-4
#-------------------------------
[DUGTRIO]
BackSprite = 0,12
FrontSprite = 1,11
ShadowSprite = 0,-6,-3
#-------------------------------
[MEOWTH]
BackSprite = -3,16
FrontSprite = 5,2
ShadowSprite = 0,10,6
#-------------------------------
[PERSIAN]
BackSprite = 0,42
FrontSprite = 2,9
ShadowSprite = 2,-11,1
#-------------------------------
[PSYDUCK]
BackSprite = 0,10
FrontSprite = 0,2
ShadowSprite = 2,8,4
#-------------------------------
[GOLDUCK]
BackSprite = 0,17
FrontSprite = -3,7
ShadowSprite = 1,7,4
#-------------------------------
[MANKEY]
BackSprite = 0,19
FrontSprite = -1,9
ShadowSprite = 1,7,1
#-------------------------------
[PRIMEAPE]
BackSprite = 10,29
FrontSprite = -6,7
ShadowSprite = 0,1,3
#-------------------------------
[GROWLITHE]
BackSprite = -4,14
FrontSprite = 2,8
ShadowSprite = 4,3,-1
#-------------------------------
[ARCANINE]
BackSprite = -10,38
FrontSprite = 4,12
ShadowSprite = 4,-9,2
#-------------------------------
[POLIWAG]
BackSprite = -12,23
FrontSprite = 11,11
ShadowSprite = 0,-11,-1
#-------------------------------
[POLIWHIRL]
BackSprite = 0,40
FrontSprite = 1,13
ShadowSprite = 2,-6,0
#-------------------------------
[POLIWRATH]
BackSprite = 10,38
FrontSprite = -1,17
ShadowSprite = 0,-3,-2
#-------------------------------
[ABRA]
BackSprite = 0,25
FrontSprite = 0,-3
ShadowSprite = 0,10,17
#-------------------------------
[KADABRA]
BackSprite = 0,36
FrontSprite = -1,15
ShadowSprite = 2,-6,-1
#-------------------------------
[ALAKAZAM]
BackSprite = 2,38
FrontSprite = -3,24
ShadowSprite = 6,0,-5
#-------------------------------
[MACHOP]
BackSprite = 0,18
FrontSprite = 2,3
ShadowSprite = 0,9,4
#-------------------------------
[MACHOKE]
BackSprite = 1,34
FrontSprite = -1,3
ShadowSprite = 3,14,8
#-------------------------------
[MACHAMP]
BackSprite = 4,34
FrontSprite = -2,2
ShadowSprite = 1,17,7
#-------------------------------
[BELLSPROUT]
BackSprite = -2,14
FrontSprite = 4,3
ShadowSprite = 4,11,4
#-------------------------------
[WEEPINBELL]
BackSprite = 0,28
FrontSprite = 2,14
ShadowSprite = 3,-4,0
#-------------------------------
[VICTREEBEL]
BackSprite = 0,37
FrontSprite = 3,8
ShadowSprite = 4,0,7
AnimationSpeed = 1,2
#-------------------------------
[TENTACOOL]
BackSprite = 10,45
FrontSprite = 0,5
ShadowSprite = 4,24,9
#-------------------------------
[TENTACRUEL]
BackSprite = 11,50
FrontSprite = -5,2
ShadowSprite = 4,10,17
#-------------------------------
[GEODUDE]
BackSprite = 0,4
FrontSprite = 1,-3
ShadowSprite = 0,22,15
#-------------------------------
[GRAVELER]
BackSprite = 2,30
FrontSprite = 1,18
ShadowSprite = 0,-10,-3
#-------------------------------
[GOLEM]
BackSprite = 0,28
FrontSprite = -1,14
ShadowSprite = 0,-1,0
#-------------------------------
[PONYTA]
BackSprite = -2,19
FrontSprite = 4,3
ShadowSprite = 2,8,3
#-------------------------------
[RAPIDASH]
BackSprite = -8,35
FrontSprite = 4,5
ShadowSprite = 2,13,6
#-------------------------------
[SLOWPOKE]
BackSprite = -2,29
FrontSprite = 3,10
ShadowSprite = 0,-11,3
#-------------------------------
[SLOWBRO]
BackSprite = -14,38
FrontSprite = 7,6
ShadowSprite = 2,-2,5
#-------------------------------
[MAGNEMITE]
BackSprite = 0,2
FrontSprite = -1,-10
ShadowSprite = 4,19,17
#-------------------------------
[MAGNETON]
BackSprite = 1,35
FrontSprite = -1,-1
ShadowSprite = 0,0,15
#-------------------------------
[FARFETCHD]
BackSprite = 3,11
FrontSprite = 1,4
ShadowSprite = 0,9,4
#-------------------------------
[DODUO]
BackSprite = 0,26
FrontSprite = 0,8
ShadowSprite = 0,4,2
#-------------------------------
[DODRIO]
BackSprite = 4,27
FrontSprite = -4,6
ShadowSprite = 1,13,7
#-------------------------------
[SEEL]
BackSprite = -3,25
FrontSprite = 6,11
ShadowSprite = 0,-8,2
#-------------------------------
[DEWGONG]
BackSprite = 3,35
FrontSprite = 1,11
ShadowSprite = 4,1,4
#-------------------------------
[GRIMER]
BackSprite = 0,29
FrontSprite = -4,21
ShadowSprite = 0,-15,-8
#-------------------------------
[MUK]
BackSprite = 6,30
FrontSprite = -3,22
ShadowSprite = 1,-6,-1
#-------------------------------
[SHELLDER]
BackSprite = 0,17
FrontSprite = 0,8
ShadowSprite = 2,-9,0
#-------------------------------
[CLOYSTER]
BackSprite = 1,16
FrontSprite = 1,-4
ShadowSprite = 0,25,20
#-------------------------------
[GASTLY]
BackSprite = 0,24
FrontSprite = 0,-1
ShadowSize = -3
ShadowSprite = 0,24,18
#-------------------------------
[HAUNTER]
BackSprite = 10,39
FrontSprite = 0,9
ShadowSprite = 4,-4,12
#-------------------------------
[GENGAR]
BackSprite = 0,23
FrontSprite = -1,11
ShadowSprite = 1,6,2
#-------------------------------
[ONIX]
BackSprite = -2,51
FrontSprite = 0,4
ShadowSprite = 2,-4,9
#-------------------------------
[DROWZEE]
BackSprite = 5,17
FrontSprite = -4,4
ShadowSprite = 0,13,5
#-------------------------------
[HYPNO]
BackSprite = 0,24
FrontSprite = 2,7
ShadowSprite = 2,5,4
#-------------------------------
[KRABBY]
BackSprite = 0,25
FrontSprite = -1,13
ShadowSprite = 0,-11,-2
#-------------------------------
[KINGLER]
BackSprite = 4,37
FrontSprite = 1,16
ShadowSprite = 0,-3,0
#-------------------------------
[VOLTORB]
BackSprite = 0,15
FrontSprite = 3,8
ShadowSprite = 0,-8,0
#-------------------------------
[ELECTRODE]
BackSprite = 0,4
FrontSprite = 0,4
ShadowSprite = 0,5,6
#-------------------------------
[EXEGGCUTE]
BackSprite = 0,20
FrontSprite = -1,14
ShadowSprite = 0,-14,-1
#-------------------------------
[EXEGGUTOR]
BackSprite = 0,25
FrontSprite = 1,7
ShadowSprite = 1,12,6
#-------------------------------
[CUBONE]
BackSprite = 10,21
FrontSprite = -4,6
ShadowSprite = 0,-4,2
#-------------------------------
[MAROWAK]
BackSprite = -7,24
FrontSprite = -8,12
ShadowSprite = 2,-3,-1
#-------------------------------
[HITMONLEE]
BackSprite = 0,26
FrontSprite = -2,4
ShadowSprite = 0,18,8
#-------------------------------
[HITMONCHAN]
BackSprite = -1,18
FrontSprite = 4,5
ShadowSprite = 0,12,3
#-------------------------------
[LICKITUNG]
BackSprite = 0,43
FrontSprite = -3,12
ShadowSprite = 0,-7,1
#-------------------------------
[KOFFING]
BackSprite = 0,32
FrontSprite = 1,17
ShadowSprite = 2,0,5
#-------------------------------
[WEEZING]
BackSprite = 0,40
FrontSprite = 0,0
ShadowSprite = 4,12,19
#-------------------------------
[RHYHORN]
BackSprite = 2,33
FrontSprite = -2,14
ShadowSprite = 0,-18,-1
#-------------------------------
[RHYDON]
BackSprite = 0,36
FrontSprite = 2,11
ShadowSprite = 1,-5,3
#-------------------------------
[CHANSEY]
BackSprite = 6,30
FrontSprite = 1,10
ShadowSprite = 2,-7,2
#-------------------------------
[TANGELA]
BackSprite = 0,18
FrontSprite = 0,7
ShadowSprite = 0,0,1
#-------------------------------
[KANGASKHAN]
BackSprite = 0,34
FrontSprite = -4,13
ShadowSprite = 0,0,0
#-------------------------------
[HORSEA]
BackSprite = -3,4
FrontSprite = 3,-7
ShadowSprite = 0,20,15
#-------------------------------
[SEADRA]
BackSprite = -7,23
FrontSprite = 2,-6
ShadowSprite = 4,17,18
#-------------------------------
[GOLDEEN]
BackSprite = -4,37
FrontSprite = 2,7
ShadowSprite = 0,0,9
#-------------------------------
[SEAKING]
BackSprite = -5,50
FrontSprite = 0,5
ShadowSprite = 4,0,11
#-------------------------------
[STARYU]
BackSprite = 0,23
FrontSprite = 1,10
ShadowSprite = 0,12,0
#-------------------------------
[STARMIE]
BackSprite = 3,20
FrontSprite = 0,8
ShadowSprite = 0,12,4
#-------------------------------
[MRMIME]
BackSprite = 0,22
FrontSprite = 1,5
ShadowSprite = 0,7,3
#-------------------------------
[SCYTHER]
BackSprite = 10,23
FrontSprite = -1,11
ShadowSprite = 0,7,2
#-------------------------------
[JYNX]
BackSprite = 0,28
FrontSprite = -2,10
ShadowSprite = 0,0,0
#-------------------------------
[ELECTABUZZ]
BackSprite = 0,25
FrontSprite = -1,9
ShadowSprite = 0,6,2
#-------------------------------
[MAGMAR]
BackSprite = 0,34
FrontSprite = -1,11
ShadowSprite = 0,0,0
#-------------------------------
[PINSIR]
BackSprite = 5,28
FrontSprite = -3,9
ShadowSprite = 0,0,4
#-------------------------------
[TAUROS]
BackSprite = 2,36
FrontSprite = 3,15
ShadowSprite = 2,-14,-4
#-------------------------------
[MAGIKARP]
BackSprite = 9,27
FrontSprite = 0,-1
ShadowSprite = 4,0,15
#-------------------------------
[GYARADOS]
BackSprite = -9,46
FrontSprite = 1,15
ShadowSize = -1
ShadowSprite = 8,7,10
#-------------------------------
[LAPRAS]
BackSprite = 0,38
FrontSprite = 1,8
ShadowSprite = 5,-9,2
#-------------------------------
[DITTO]
BackSprite = 4,15
FrontSprite = 1,12
ShadowSprite = 0,-10,0
#-------------------------------
[EEVEE]
BackSprite = 0,8
FrontSprite = 4,3
ShadowSprite = 0,6,5
#-------------------------------
[VAPOREON]
BackSprite = -8,16
FrontSprite = 5,7
ShadowSprite = 3,9,4
#-------------------------------
[JOLTEON]
BackSprite = 0,16
FrontSprite = 1,5
ShadowSprite = 2,0,1
#-------------------------------
[FLAREON]
BackSprite = -12,20
FrontSprite = 12,7
ShadowSprite = 1,-1,3
#-------------------------------
[PORYGON]
BackSprite = -4,20
FrontSprite = 4,-3
ShadowSprite = 0,11,14
#-------------------------------
[OMANYTE]
BackSprite = -2,13
FrontSprite = 0,4
ShadowSprite = 0,0,5
#-------------------------------
[OMASTAR]
BackSprite = 0,17
FrontSprite = 3,9
ShadowSprite = 0,0,5
#-------------------------------
[KABUTO]
BackSprite = 0,10
FrontSprite = -1,-9
ShadowSprite = 4,2,17
#-------------------------------
[KABUTOPS]
BackSprite = 0,27
FrontSprite = -5,8
ShadowSprite = 1,-4,2
#-------------------------------
[AERODACTYL]
BackSprite = 0,37
FrontSprite = 0,4
ShadowSize = -2
ShadowSprite = 6,6,18
#-------------------------------
[SNORLAX]
BackSprite = 6,34
FrontSprite = -3,6
ShadowSprite = 2,9,7
#-------------------------------
[ARTICUNO]
BackSprite = 6,30
FrontSprite = 6,6
ShadowSprite = 3,15,7
#-------------------------------
[ZAPDOS]
BackSprite = 0,34
FrontSprite = 0,10
ShadowSize = -1
ShadowSprite = 4,14,13
#-------------------------------
[MOLTRES]
BackSprite = 3,64
FrontSprite = 0,23
ShadowSize = -1
ShadowSprite = 4,-14,9
#-------------------------------
[DRATINI]
BackSprite = 6,22
FrontSprite = 1,4
ShadowSprite = -1,-9,4
#-------------------------------
[DRAGONAIR]
BackSprite = 2,22
FrontSprite = -2,6
ShadowSprite = 0,12,9
#-------------------------------
[DRAGONITE]
BackSprite = -10,37
FrontSprite = 14,7
ShadowSprite = 1,9,8
#-------------------------------
[MEWTWO]
BackSprite = -12,48
FrontSprite = 14,16
ShadowSprite = 1,-5,1
#-------------------------------
[MEW]
BackSprite = 0,11
FrontSprite = 12,1
ShadowSprite = 4,24,15
#-------------------------------
[CHIKORITA]
BackSprite = -2,6
FrontSprite = 5,3
ShadowSize = 2
ShadowSprite = 2,9,5
#-------------------------------
[BAYLEEF]
BackSprite = 11,14
FrontSprite = 2,5
ShadowSize = 3
ShadowSprite = 4,15,6
#-------------------------------
[MEGANIUM]
BackSprite = 0,30
FrontSprite = -3,5
ShadowSprite = 4,8,6
#-------------------------------
[CYNDAQUIL]
BackSprite = 0,10
FrontSprite = 2,5
ShadowSprite = 2,0,2
AnimationSpeed = 1
#-------------------------------
[QUILAVA]
BackSprite = -3,17
FrontSprite = 1,10
ShadowSprite = 2,1,2
AnimationSpeed = 1
#-------------------------------
[TYPHLOSION]
BackSprite = 1,32
FrontSprite = -2,5
ShadowSprite = 2,14,8
AnimationSpeed = 1
#-------------------------------
[TOTODILE]
BackSprite = 0,10
FrontSprite = -2,1
ShadowSprite = 1,13,6
#-------------------------------
[CROCONAW]
BackSprite = 2,18
FrontSprite = 1,4
ShadowSprite = 0,12,5
#-------------------------------
[FERALIGATR]
BackSprite = -3,33
FrontSprite = 2,11
ShadowSprite = 0,6,4
#-------------------------------
[SENTRET]
BackSprite = 0,24
FrontSprite = -2,6
ShadowSprite = 1,11,7
#-------------------------------
[FURRET]
BackSprite = -7,26
FrontSprite = -2,4
ShadowSprite = 2,8,5
#-------------------------------
[HOOTHOOT]
BackSprite = 0,11
FrontSprite = 0,6
ShadowSprite = 2,10,3
#-------------------------------
[NOCTOWL]
BackSprite = 0,29
FrontSprite = 1,4
ShadowSprite = 2,-1,6
#-------------------------------
[LEDYBA]
BackSprite = 0,15
FrontSprite = -4,3
ShadowSprite = 2,11,5
#-------------------------------
[LEDIAN]
BackSprite = 0,16
FrontSprite = 2,-14
ShadowSize = -1
ShadowSprite = 2,25,28
#-------------------------------
[SPINARAK]
BackSprite = 3,22
FrontSprite = 1,14
ShadowSprite = 2,-12,-5
#-------------------------------
[ARIADOS]
BackSprite = 0,21
FrontSprite = 2,13
ShadowSprite = 2,-5,-1
#-------------------------------
[CROBAT]
BackSprite = 7,57
FrontSprite = 2,18
ShadowSize = -1
ShadowSprite = 0,-19,8
#-------------------------------
[CHINCHOU]
BackSprite = 7,14
FrontSprite = 0,2
ShadowSize = -1
ShadowSprite = 2,10,12
#-------------------------------
[LANTURN]
BackSprite = 0,32
FrontSprite = -1,2
ShadowSprite = 0,0,14
#-------------------------------
[PICHU]
BackSprite = -1,2
FrontSprite = 1,1
ShadowSprite = 2,12,5
#-------------------------------
[CLEFFA]
BackSprite = 6,9
FrontSprite = 1,5
ShadowSize = 2
ShadowSprite = 2,-2,0
#-------------------------------
[IGGLYBUFF]
BackSprite = 0,5
FrontSprite = 1,3
ShadowSprite = 0,9,5
#-------------------------------
[TOGEPI]
BackSprite = 3,4
FrontSprite = -3,3
ShadowSprite = 0,6,3
#-------------------------------
[TOGETIC]
BackSprite = -2,16
FrontSprite = 1,3
ShadowSprite = 2,18,7
#-------------------------------
[NATU]
BackSprite = -2,9
FrontSprite = 2,3
ShadowSprite = 0,0,4
#-------------------------------
[XATU]
BackSprite = -12,20
FrontSprite = 5,3
ShadowSprite = 0,6,5
#-------------------------------
[MAREEP]
BackSprite = 0,18
FrontSprite = 1,8
ShadowSprite = 1,-5,1
#-------------------------------
[FLAAFFY]
BackSprite = -6,10
FrontSprite = 5,1
ShadowSprite = 1,11,6
#-------------------------------
[AMPHAROS]
BackSprite = -5,23
FrontSprite = 3,6
ShadowSprite = 3,6,5
#-------------------------------
[BELLOSSOM]
BackSprite = 0,6
FrontSprite = 1,4
ShadowSize = 2
ShadowSprite = 2,12,5
#-------------------------------
[MARILL]
BackSprite = -7,25
FrontSprite = 8,12
ShadowSprite = 1,-10,-2
#-------------------------------
[AZUMARILL]
BackSprite = -3,31
FrontSprite = 2,10
ShadowSprite = 3,-2,3
#-------------------------------
[SUDOWOODO]
BackSprite = 6,21
FrontSprite = -6,7
ShadowSprite = 0,0,2
AnimationSpeed = 0
#-------------------------------
[POLITOED]
BackSprite = 0,13
FrontSprite = -2,5
ShadowSprite = 1,17,7
#-------------------------------
[HOPPIP]
BackSprite = -8,1
FrontSprite = 7,-11
ShadowSize = -1
ShadowSprite = 0,34,22
#-------------------------------
[SKIPLOOM]
BackSprite = 0,23
FrontSprite = 0,-3
ShadowSprite = 0,7,14
#-------------------------------
[JUMPLUFF]
BackSprite = 0,18
FrontSprite = 3,-12
ShadowSize = -1
ShadowSprite = 0,18,25
#-------------------------------
[AIPOM]
BackSprite = 0,16
FrontSprite = 3,4
ShadowSprite = 5,14,4
#-------------------------------
[SUNKERN]
BackSprite = 0,3
FrontSprite = 4,1
ShadowSprite = 0,8,6
#-------------------------------
[SUNFLORA]
BackSprite = 1,19
FrontSprite = -3,3
ShadowSprite = 0,10,4
#-------------------------------
[YANMA]
BackSprite = -1,44
FrontSprite = -1,10
ShadowSize = -1
ShadowSprite = 2,-10,9
#-------------------------------
[WOOPER]
BackSprite = 1,11
FrontSprite = 1,7
ShadowSprite = 0,-2,1
#-------------------------------
[QUAGSIRE]
BackSprite = -2,31
FrontSprite = 3,11
ShadowSprite = 0,-5,1
#-------------------------------
[ESPEON]
BackSprite = -15,11
FrontSprite = 8,6
ShadowSprite = 1,3,3
#-------------------------------
[UMBREON]
BackSprite = 0,10
FrontSprite = 3,3
ShadowSprite = 2,3,3
#-------------------------------
[MURKROW]
BackSprite = 0,12
FrontSprite = 3,2
ShadowSprite = 0,11,4
#-------------------------------
[SLOWKING]
BackSprite = 2,28
FrontSprite = 4,5
ShadowSprite = 2,16,6
#-------------------------------
[MISDREAVUS]
BackSprite = -2,8
FrontSprite = 2,-10
ShadowSprite = 2,22,21
#-------------------------------
[UNOWN]
BackSprite = 0,-3
FrontSprite = 0,-14
ShadowSprite = 0,30,22
#-------------------------------
[WOBBUFFET]
BackSprite = 0,31
FrontSprite = -1,4
ShadowSprite = 0,-2,5
#-------------------------------
[GIRAFARIG]
BackSprite = -5,26
FrontSprite = 3,5
ShadowSprite = 0,8,5
#-------------------------------
[PINECO]
BackSprite = 1,16
FrontSprite = 0,0
ShadowSprite = 0,14,10
#-------------------------------
[FORRETRESS]
BackSprite = 0,24
FrontSprite = 2,6
ShadowSprite = 0,4,7
#-------------------------------
[DUNSPARCE]
BackSprite = 0,22
FrontSprite = 1,6
ShadowSprite = 1,-15,4
#-------------------------------
[GLIGAR]
BackSprite = 1,51
FrontSprite = -1,26
ShadowSprite = 2,-28,-6
#-------------------------------
[STEELIX]
BackSprite = 3,73
FrontSprite = -2,11
ShadowSprite = 0,-2,6
#-------------------------------
[SNUBBULL]
BackSprite = 2,11
FrontSprite = 1,3
ShadowSprite = 0,5,4
#-------------------------------
[GRANBULL]
BackSprite = 1,14
FrontSprite = 2,4
ShadowSprite = 5,14,6
#-------------------------------
[QWILFISH]
BackSprite = -6,22
FrontSprite = 4,-1
ShadowSprite = 0,14,12
#-------------------------------
[SCIZOR]
BackSprite = 8,33
FrontSprite = -6,8
ShadowSprite = 1,12,5
#-------------------------------
[SHUCKLE]
BackSprite = 1,17
FrontSprite = 2,10
ShadowSprite = 2,-2,2
#-------------------------------
[HERACROSS]
BackSprite = 10,16
FrontSprite = -3,6
ShadowSprite = 2,12,5
#-------------------------------
[SNEASEL]
BackSprite = 3,20
FrontSprite = -2,7
ShadowSprite = 0,0,0
#-------------------------------
[TEDDIURSA]
BackSprite = 0,6
FrontSprite = 0,1
ShadowSprite = 2,6,4
#-------------------------------
[URSARING]
BackSprite = 4,40
FrontSprite = 3,5
ShadowSprite = 1,15,8
#-------------------------------
[SLUGMA]
BackSprite = 0,8
FrontSprite = -2,3
ShadowSprite = 1,4,4
#-------------------------------
[MAGCARGO]
BackSprite = 0,20
FrontSprite = 1,5
ShadowSprite = 1,7,6
#-------------------------------
[SWINUB]
BackSprite = 2,8
FrontSprite = 0,8
ShadowSprite = 0,-6,0
#-------------------------------
[PILOSWINE]
BackSprite = 0,20
FrontSprite = 2,6
ShadowSprite = 2,-7,4
#-------------------------------
[CORSOLA]
BackSprite = -2,14
FrontSprite = 0,8
ShadowSprite = 0,0,2
#-------------------------------
[REMORAID]
BackSprite = -11,19
FrontSprite = 2,-4
ShadowSprite = 2,4,14
#-------------------------------
[OCTILLERY]
BackSprite = 0,42
FrontSprite = 1,14
ShadowSprite = 1,-9,-1
#-------------------------------
[DELIBIRD]
BackSprite = 1,17
FrontSprite = -1,3
ShadowSprite = 3,7,6
#-------------------------------
[MANTINE]
BackSprite = -4,49
FrontSprite = 0,-6
ShadowSprite = 0,0,23
#-------------------------------
[SKARMORY]
BackSprite = 6,43
FrontSprite = -1,6
ShadowSprite = 2,-2,4
#-------------------------------
[HOUNDOUR]
BackSprite = 5,14
FrontSprite = -6,3
ShadowSprite = 3,0,3
#-------------------------------
[HOUNDOOM]
BackSprite = -13,34
FrontSprite = 12,7
ShadowSprite = 4,-2,4
#-------------------------------
[KINGDRA]
BackSprite = -10,45
FrontSprite = 7,-1
ShadowSize = -1
ShadowSprite = 0,21,21
#-------------------------------
[PHANPY]
BackSprite = 5,12
FrontSprite = -4,8
ShadowSprite = 0,-5,0
#-------------------------------
[DONPHAN]
BackSprite = 7,47
FrontSprite = -4,23
ShadowSprite = 2,-27,-7
#-------------------------------
[PORYGON2]
BackSprite = 0,27
FrontSprite = 0,-5
ShadowSprite = 2,10,16
#-------------------------------
[STANTLER]
BackSprite = 3,30
FrontSprite = -2,3
ShadowSprite = 2,16,6
#-------------------------------
[SMEARGLE]
BackSprite = 8,25
FrontSprite = -8,8
ShadowSprite = 0,1,2
#-------------------------------
[TYROGUE]
BackSprite = 5,7
FrontSprite = -2,2
ShadowSprite = 0,9,3
#-------------------------------
[HITMONTOP]
BackSprite = -2,14
FrontSprite = -2,13
ShadowSprite = 0,11,1
#-------------------------------
[SMOOCHUM]
BackSprite = 3,5
FrontSprite = 1,4
ShadowSprite = 1,8,3
#-------------------------------
[ELEKID]
BackSprite = 0,12
FrontSprite = 1,7
ShadowSprite = 0,0,0
#-------------------------------
[MAGBY]
BackSprite = 0,12
FrontSprite = 1,1
ShadowSprite = 0,11,6
#-------------------------------
[MILTANK]
BackSprite = 0,22
FrontSprite = 3,8
ShadowSprite = 3,0,2
#-------------------------------
[BLISSEY]
BackSprite = 5,19
FrontSprite = 1,8
ShadowSprite = 3,9,3
#-------------------------------
[RAIKOU]
BackSprite = 4,44
FrontSprite = 3,12
ShadowSprite = 2,-3,0
#-------------------------------
[ENTEI]
BackSprite = -7,41
FrontSprite = -3,10
ShadowSprite = 2,-9,4
#-------------------------------
[SUICUNE]
BackSprite = 6,48
FrontSprite = -2,11
ShadowSprite = 2,-9,2
#-------------------------------
[LARVITAR]
BackSprite = -2,8
FrontSprite = 2,2
ShadowSprite = 0,8,5
#-------------------------------
[PUPITAR]
BackSprite = 0,14
FrontSprite = 1,4
ShadowSprite = 1,9,5
#-------------------------------
[TYRANITAR]
BackSprite = -8,40
FrontSprite = 7,12
ShadowSprite = 4,1,4
#-------------------------------
[LUGIA]
BackSprite = 2,66
FrontSprite = 0,20
ShadowSize = -2
ShadowSprite = 4,-6,15
#-------------------------------
[HOOH]
BackSprite = 0,50
FrontSprite = 2,0
ShadowSize = -2
ShadowSprite = 0,16,24
AnimationSpeed = 3
#-------------------------------
[CELEBI]
BackSprite = 0,-1
FrontSprite = 0,-13
ShadowSize = -2
ShadowSprite = 2,26,26
#-------------------------------
[TREECKO]
BackSprite = -1,21
FrontSprite = 2,9
ShadowSprite = 2,1,2
#-------------------------------
[GROVYLE]
BackSprite = 0,28
FrontSprite = -2,5
ShadowSprite = 3,4,6
AnimationSpeed = 3,2
#-------------------------------
[SCEPTILE]
BackSprite = -5,51
FrontSprite = 2,6
ShadowSprite = 0,-14,5
#-------------------------------
[TORCHIC]
BackSprite = 0,3
FrontSprite = 3,2
ShadowSprite = 2,10,5
#-------------------------------
[COMBUSKEN]
BackSprite = 4,24
FrontSprite = 2,11
ShadowSprite = 0,2,1
AnimationSpeed = 2,1
#-------------------------------
[BLAZIKEN]
BackSprite = 9,33
FrontSprite = -5,11
ShadowSprite = 9,11,4
#-------------------------------
[MUDKIP]
BackSprite = 0,9
FrontSprite = 2,1
ShadowSprite = 0,8,5
#-------------------------------
[MARSHTOMP]
BackSprite = 0,14
FrontSprite = 2,2
ShadowSprite = 0,13,6
#-------------------------------
[SWAMPERT]
BackSprite = 8,39
FrontSprite = -3,14
ShadowSprite = 2,-2,0
#-------------------------------
[POOCHYENA]
BackSprite = 0,12
FrontSprite = 3,8
ShadowSprite = 1,-3,1
#-------------------------------
[MIGHTYENA]
BackSprite = 0,38
FrontSprite = 0,11
ShadowSprite = 3,-10,-2
#-------------------------------
[ZIGZAGOON]
BackSprite = 0,27
FrontSprite = 4,12
ShadowSprite = 0,-15,0
#-------------------------------
[LINOONE]
BackSprite = 0,51
FrontSprite = 8,25
ShadowSprite = 4,-35,-9
#-------------------------------
[WURMPLE]
BackSprite = -4,12
FrontSprite = 0,2
ShadowSprite = 2,3,4
#-------------------------------
[SILCOON]
BackSprite = 0,21
FrontSprite = 2,11
ShadowSprite = 1,-11,-1
#-------------------------------
[BEAUTIFLY]
BackSprite = -8,20
FrontSprite = 8,-2
ShadowSize = -2
ShadowSprite = -4,9,21
#-------------------------------
[CASCOON]
BackSprite = 0,25
FrontSprite = 0,15
ShadowSize = 2
ShadowSprite = 0,-18,-4
#-------------------------------
[DUSTOX]
BackSprite = 4,34
FrontSprite = -1,4
ShadowSize = -1
ShadowSprite = 4,15,14
#-------------------------------
[LOTAD]
BackSprite = 0,18
FrontSprite = -2,7
ShadowSprite = 2,0,3
#-------------------------------
[LOMBRE]
BackSprite = 0,17
FrontSprite = -2,3
ShadowSprite = 2,10,5
#-------------------------------
[LUDICOLO]
BackSprite = 0,38
FrontSprite = 7,7
ShadowSprite = 0,12,7
#-------------------------------
[SEEDOT]
BackSprite = 0,4
FrontSprite = 1,1
ShadowSprite = 0,7,4
#-------------------------------
[NUZLEAF]
BackSprite = 0,16
FrontSprite = 5,3
ShadowSprite = 2,11,4
#-------------------------------
[SHIFTRY]
BackSprite = -9,62
FrontSprite = 3,25
ShadowSprite = 4,-21,-3
#-------------------------------
[TAILLOW]
BackSprite = -1,16
FrontSprite = 3,7
ShadowSprite = 1,-8,1
#-------------------------------
[SWELLOW]
BackSprite = -3,36
FrontSprite = 10,12
ShadowSprite = 0,-3,0
#-------------------------------
[WINGULL]
BackSprite = 3,28
FrontSprite = 0,2
ShadowSprite = 2,8,12
#-------------------------------
[PELIPPER]
BackSprite = 0,43
FrontSprite = 0,15
ShadowSize = -1
ShadowSprite = 4,5,10
#-------------------------------
[RALTS]
BackSprite = 0,7
FrontSprite = -1,2
ShadowSprite = 1,4,4
#-------------------------------
[KIRLIA]
BackSprite = 0,20
FrontSprite = 2,2
ShadowSprite = 2,18,8
#-------------------------------
[GARDEVOIR]
BackSprite = 0,36
FrontSprite = 4,8
ShadowSprite = 2,14,7
#-------------------------------
[SURSKIT]
BackSprite = -1,29
FrontSprite = 0,19
ShadowSprite = 1,-19,-7
#-------------------------------
[MASQUERAIN]
BackSprite = 0,21
FrontSprite = 6,2
ShadowSize = -1
ShadowSprite = 0,23,14
#-------------------------------
[SHROOMISH]
BackSprite = 3,2
FrontSprite = 0,1
ShadowSprite = 2,12,6
#-------------------------------
[BRELOOM]
BackSprite = -6,28
FrontSprite = 10,7
ShadowSize = 2
ShadowSprite = 4,11,4
#-------------------------------
[SLAKOTH]
BackSprite = -1,28
FrontSprite = 1,15
ShadowSprite = 0,-20,-3
#-------------------------------
[VIGOROTH]
BackSprite = 0,23
FrontSprite = -2,6
ShadowSprite = 0,11,6
#-------------------------------
[SLAKING]
BackSprite = 2,41
FrontSprite = 2,11
ShadowSprite = 0,-13,3
#-------------------------------
[NINCADA]
BackSprite = 0,23
FrontSprite = 0,16
ShadowSprite = 0,-16,-5
#-------------------------------
[NINJASK]
BackSprite = 4,11
FrontSprite = 2,-10
ShadowSize = -1
ShadowSprite = 2,25,22
#-------------------------------
[SHEDINJA]
BackSprite = 2,14
FrontSprite = 1,-8
ShadowSize = -1
ShadowSprite = 2,23,18
#-------------------------------
[WHISMUR]
BackSprite = 4,7
FrontSprite = -2,1
ShadowSprite = 0,8,5
#-------------------------------
[LOUDRED]
BackSprite = 0,23
FrontSprite = 1,5
ShadowSprite = 0,12,5
#-------------------------------
[EXPLOUD]
BackSprite = -8,34
FrontSprite = 0,7
ShadowSprite = 2,2,4
#-------------------------------
[MAKUHITA]
BackSprite = 0,18
FrontSprite = 0,3
ShadowSprite = 0,14,5
#-------------------------------
[HARIYAMA]
BackSprite = 13,29
FrontSprite = 8,13
ShadowSprite = 4,8,1
#-------------------------------
[AZURILL]
BackSprite = -8,14
FrontSprite = 7,1
ShadowSprite = 2,12,9
#-------------------------------
[NOSEPASS]
BackSprite = 2,13
FrontSprite = 3,3
ShadowSprite = 1,4,6
#-------------------------------
[SKITTY]
BackSprite = -6,12
FrontSprite = 6,8
ShadowSprite = 1,1,2
#-------------------------------
[DELCATTY]
BackSprite = 0,20
FrontSprite = 1,6
ShadowSprite = 0,3,4
#-------------------------------
[SABLEYE]
BackSprite = 0,12
FrontSprite = -2,5
ShadowSprite = 0,8,2
#-------------------------------
[MAWILE]
BackSprite = 27,41
FrontSprite = -15,18
ShadowSprite = 2,-15,-4
#-------------------------------
[ARON]
BackSprite = 3,9
FrontSprite = -1,4
ShadowSprite = 3,1,3
#-------------------------------
[LAIRON]
BackSprite = 0,27
FrontSprite = -1,14
ShadowSprite = 2,-9,-4
#-------------------------------
[AGGRON]
BackSprite = 0,35
FrontSprite = -6,9
ShadowSprite = 5,5,5
#-------------------------------
[MEDITITE]
BackSprite = 0,7
FrontSprite = 1,-5
ShadowSprite = 0,19,15
#-------------------------------
[MEDICHAM]
BackSprite = 0,27
FrontSprite = 3,2
ShadowSprite = 1,19,9
#-------------------------------
[ELECTRIKE]
BackSprite = 0,16
FrontSprite = -6,11
ShadowSprite = 2,-7,-2
#-------------------------------
[MANECTRIC]
BackSprite = 0,24
FrontSprite = -4,3
ShadowSprite = 2,7,5
#-------------------------------
[PLUSLE]
BackSprite = -2,8
FrontSprite = 3,1
ShadowSprite = 0,12,6
#-------------------------------
[MINUN]
BackSprite = 0,11
FrontSprite = 5,0
ShadowSprite = 0,11,6
#-------------------------------
[VOLBEAT]
BackSprite = 0,16
FrontSprite = 0,-2
ShadowSize = -1
ShadowSprite = 0,19,17
#-------------------------------
[ILLUMISE]
BackSprite = 0,12
FrontSprite = 2,-8
ShadowSize = -1
ShadowSprite = 0,14,19
#-------------------------------
[ROSELIA]
BackSprite = 5,12
FrontSprite = 2,6
ShadowSprite = 0,11,4
#-------------------------------
[GULPIN]
BackSprite = 0,2
FrontSprite = 0,2
ShadowSprite = 0,6,6
#-------------------------------
[SWALOT]
BackSprite = -2,26
FrontSprite = -1,8
ShadowSprite = 2,1,3
#-------------------------------
[CARVANHA]
BackSprite = 7,15
FrontSprite = -3,-2
ShadowSize = -1
ShadowSprite = 4,23,16
#-------------------------------
[SHARPEDO]
BackSprite = -1,29
FrontSprite = 2,-6
ShadowSize = -1
ShadowSprite = 4,26,21
#-------------------------------
[WAILMER]
BackSprite = 5,44
FrontSprite = 1,18
ShadowSprite = 0,-12,2
#-------------------------------
[WAILORD]
BackSprite = 0,90
FrontSprite = 0,9
ShadowSprite = 0,-22,14
#-------------------------------
[NUMEL]
BackSprite = 6,12
FrontSprite = -6,4
ShadowSprite = 2,3,3
#-------------------------------
[CAMERUPT]
BackSprite = 7,38
FrontSprite = 0,17
ShadowSprite = 2,-8,0
#-------------------------------
[TORKOAL]
BackSprite = 0,27
FrontSprite = 0,6
ShadowSprite = 2,4,4
#-------------------------------
[SPOINK]
BackSprite = 1,12
FrontSprite = -1,2
ShadowSprite = 0,12,8
#-------------------------------
[GRUMPIG]
BackSprite = 3,24
FrontSprite = 2,6
ShadowSprite = 2,7,7
#-------------------------------
[SPINDA]
BackSprite = 0,18
FrontSprite = 3,2
ShadowSprite = 1,9,6
#-------------------------------
[TRAPINCH]
BackSprite = 0,14
FrontSprite = -5,3
ShadowSprite = 4,2,1
#-------------------------------
[VIBRAVA]
BackSprite = 0,16
FrontSprite = 3,6
ShadowSprite = 0,-2,2
#-------------------------------
[FLYGON]
BackSprite = 11,37
FrontSprite = -5,5
ShadowSize = -1
ShadowSprite = 2,11,10
#-------------------------------
[CACNEA]
BackSprite = 2,17
FrontSprite = -1,11
ShadowSprite = 1,-4,0
#-------------------------------
[CACTURNE]
BackSprite = 4,26
FrontSprite = 0,5
ShadowSprite = 2,12,8
#-------------------------------
[SWABLU]
BackSprite = 0,35
FrontSprite = -2,5
ShadowSize = -1
ShadowSprite = 4,0,12
#-------------------------------
[ALTARIA]
BackSprite = 0,23
FrontSprite = 0,-9
ShadowSize = -1
ShadowSprite = 0,15,24
AnimationSpeed = 1
#-------------------------------
[ZANGOOSE]
BackSprite = -3,22
FrontSprite = 6,8
ShadowSprite = 1,5,4
AnimationSpeed = 3,2
#-------------------------------
[SEVIPER]
BackSprite = 5,52
FrontSprite = 0,22
ShadowSprite = 4,-19,-1
#-------------------------------
[LUNATONE]
BackSprite = 0,18
FrontSprite = 0,-5
ShadowSprite = 0,12,17
#-------------------------------
[SOLROCK]
BackSprite = 0,44
FrontSprite = 0,2
ShadowSprite = 4,9,18
#-------------------------------
[BARBOACH]
BackSprite = -1,13
FrontSprite = -1,-4
ShadowSprite = 4,11,15
#-------------------------------
[WHISCASH]
BackSprite = -8,28
FrontSprite = 2,5
ShadowSize = -1
ShadowSprite = 0,0,11
#-------------------------------
[CORPHISH]
BackSprite = 6,19
FrontSprite = 0,11
ShadowSprite = 0,0,0
#-------------------------------
[CRAWDAUNT]
BackSprite = 8,30
FrontSprite = -8,9
ShadowSprite = 1,5,4
#-------------------------------
[BALTOY]
BackSprite = 0,3
FrontSprite = 0,3
ShadowSprite = 2,7,2
#-------------------------------
[CLAYDOL]
BackSprite = 6,12
FrontSprite = 0,-4
ShadowSize = -1
ShadowSprite = 2,29,20
#-------------------------------
[LILEEP]
BackSprite = 2,20
FrontSprite = 0,4
ShadowSprite = 0,8,3
#-------------------------------
[CRADILY]
BackSprite = -2,35
FrontSprite = -5,5
ShadowSprite = 1,7,5
#-------------------------------
[ANORITH]
BackSprite = 0,20
FrontSprite = 0,8
ShadowSprite = 5,7,5
#-------------------------------
[ARMALDO]
BackSprite = 0,31
FrontSprite = 7,14
ShadowSprite = 2,7,2
#-------------------------------
[FEEBAS]
BackSprite = 0,5
FrontSprite = 0,-8
ShadowSprite = 2,23,19
#-------------------------------
[MILOTIC]
BackSprite = -2,42
FrontSprite = 12,11
ShadowSprite = 0,-4,6
#-------------------------------
[CASTFORM]
BackSprite = 6,4
FrontSprite = -3,-8
ShadowSize = -1
ShadowSprite = 2,20,16
#-------------------------------
[KECLEON]
BackSprite = 19,37
FrontSprite = -9,7
ShadowSprite = 1,-3,4
#-------------------------------
[SHUPPET]
BackSprite = -2,8
FrontSprite = -2,-9
ShadowSprite = 4,26,20
#-------------------------------
[BANETTE]
BackSprite = -5,9
FrontSprite = 6,3
ShadowSprite = 2,9,6
#-------------------------------
[DUSKULL]
BackSprite = 1,10
FrontSprite = 0,-5
ShadowSprite = 4,15,15
#-------------------------------
[DUSCLOPS]
BackSprite = -2,29
FrontSprite = 6,12
ShadowSprite = 3,3,1
#-------------------------------
[TROPIUS]
BackSprite = -6,40
FrontSprite = 5,11
ShadowSprite = 2,15,5
#-------------------------------
[CHIMECHO]
BackSprite = 9,11
FrontSprite = 0,-10
ShadowSize = -1
ShadowSprite = 4,35,24
#-------------------------------
[ABSOL]
BackSprite = 0,28
FrontSprite = 2,9
ShadowSprite = 3,-2,-1
#-------------------------------
[WYNAUT]
BackSprite = 6,11
FrontSprite = -1,4
ShadowSprite = 2,5,5
#-------------------------------
[SNORUNT]
BackSprite = 4,6
FrontSprite = 0,1
ShadowSprite = 0,7,5
#-------------------------------
[GLALIE]
BackSprite = 3,19
FrontSprite = 1,4
ShadowSize = -1
ShadowSprite = 0,3,10
#-------------------------------
[SPHEAL]
BackSprite = -3,8
FrontSprite = 2,7
ShadowSprite = 1,0,0
#-------------------------------
[SEALEO]
BackSprite = -3,21
FrontSprite = 3,12
ShadowSprite = 0,-4,1
#-------------------------------
[WALREIN]
BackSprite = -8,33
FrontSprite = 1,11
ShadowSprite = 2,1,3
#-------------------------------
[CLAMPERL]
BackSprite = 5,6
FrontSprite = 1,8
ShadowSprite = 0,-2,4
#-------------------------------
[HUNTAIL]
BackSprite = 4,32
FrontSprite = 3,-2
ShadowSprite = 0,7,19
#-------------------------------
[GOREBYSS]
BackSprite = -12,46
FrontSprite = 2,6
ShadowSize = -1
ShadowSprite = 4,-12,16
#-------------------------------
[RELICANTH]
BackSprite = 0,25
FrontSprite = 0,-3
ShadowSprite = 0,5,15
#-------------------------------
[LUVDISC]
BackSprite = 0,3
FrontSprite = -4,-15
ShadowSprite = 4,25,22
#-------------------------------
[BAGON]
BackSprite = 12,10
FrontSprite = -8,3
ShadowSprite = 4,9,3
#-------------------------------
[SHELGON]
BackSprite = -1,20
FrontSprite = 1,5
ShadowSprite = 2,-1,2
#-------------------------------
[SALAMENCE]
BackSprite = 2,58
FrontSprite = -2,15
ShadowSprite = 2,-12,0
#-------------------------------
[BELDUM]
BackSprite = 4,1
FrontSprite = 4,-8
ShadowSize = -1
ShadowSprite = 4,21,20
#-------------------------------
[METANG]
BackSprite = 7,34
FrontSprite = -3,10
ShadowSprite = 0,0,8
#-------------------------------
[METAGROSS]
BackSprite = -1,50
FrontSprite = -1,24
ShadowSprite = 1,-25,-7
#-------------------------------
[REGIROCK]
BackSprite = 2,35
FrontSprite = -3,9
ShadowSprite = 4,8,5
#-------------------------------
[REGICE]
BackSprite = 5,44
FrontSprite = 0,16
ShadowSprite = 1,1,2
#-------------------------------
[REGISTEEL]
BackSprite = 7,34
FrontSprite = -6,10
ShadowSprite = 2,11,3
#-------------------------------
[LATIAS]
BackSprite = 0,41
FrontSprite = 2,1
ShadowSize = -1
ShadowSprite = 0,6,19
#-------------------------------
[LATIOS]
BackSprite = 0,40
FrontSprite = 0,3
ShadowSprite = 4,16,18
#-------------------------------
[KYOGRE]
BackSprite = 7,62
FrontSprite = 0,22
ShadowSize = -1
ShadowSprite = 2,-26,4
#-------------------------------
[GROUDON]
BackSprite = 0,45
FrontSprite = 3,15
ShadowSprite = 3,-1,2
#-------------------------------
[RAYQUAZA]
BackSprite = 2,58
FrontSprite = 2,4
ShadowSize = -1
ShadowSprite = 0,25,20
#-------------------------------
[JIRACHI]
BackSprite = 0,7
FrontSprite = 0,3
ShadowSize = -1
ShadowSprite = 0,13,8
#-------------------------------
[DEOXYS]
BackSprite = 4,42
FrontSprite = 2,6
ShadowSprite = 2,11,6
#-------------------------------
[TURTWIG]
BackSprite = 5,20
FrontSprite = -1,12
ShadowSprite = 2,-5,-1
#-------------------------------
[GROTLE]
BackSprite = 0,21
FrontSprite = 0,7
ShadowSprite = 3,0,3
#-------------------------------
[TORTERRA]
BackSprite = 0,41
FrontSprite = 6,9
ShadowSprite = 2,3,4
#-------------------------------
[CHIMCHAR]
BackSprite = 4,1
FrontSprite = 0,2
ShadowSize = 2
ShadowSprite = 2,12,5
#-------------------------------
[MONFERNO]
BackSprite = -6,22
FrontSprite = 6,5
ShadowSprite = 0,9,5
#-------------------------------
[INFERNAPE]
BackSprite = -5,29
FrontSprite = 9,11
ShadowSprite = 4,0,1
#-------------------------------
[PIPLUP]
BackSprite = 0,4
FrontSprite = 0,3
ShadowSprite = 1,6,3
#-------------------------------
[PRINPLUP]
BackSprite = 3,22
FrontSprite = -1,3
ShadowSprite = 2,11,5
#-------------------------------
[EMPOLEON]
BackSprite = 7,32
FrontSprite = -1,10
ShadowSprite = 2,13,5
#-------------------------------
[STARLY]
BackSprite = 3,8
FrontSprite = 3,2
ShadowSprite = 0,8,4
#-------------------------------
[STARAVIA]
BackSprite = -1,17
FrontSprite = 4,3
ShadowSprite = 0,9,4
#-------------------------------
[STARAPTOR]
BackSprite = 0,30
FrontSprite = 2,5
ShadowSprite = 0,6,5
#-------------------------------
[BIDOOF]
BackSprite = -1,15
FrontSprite = -2,6
ShadowSprite = 2,-3,3
#-------------------------------
[BIBAREL]
BackSprite = -6,30
FrontSprite = 8,11
ShadowSprite = 2,-1,3
#-------------------------------
[KRICKETOT]
BackSprite = 0,14
FrontSprite = 1,2
ShadowSprite = 0,11,5
#-------------------------------
[KRICKETUNE]
BackSprite = 0,22
FrontSprite = 0,6
ShadowSprite = 1,12,5
#-------------------------------
[SHINX]
BackSprite = -2,18
FrontSprite = -1,9
ShadowSprite = 2,-8,0
#-------------------------------
[LUXIO]
BackSprite = 0,23
FrontSprite = 4,12
ShadowSprite = 2,-1,-1
#-------------------------------
[LUXRAY]
BackSprite = 0,29
FrontSprite = 7,11
ShadowSprite = 2,-2,1
#-------------------------------
[BUDEW]
BackSprite = 0,7
FrontSprite = 1,2
ShadowSprite = 1,8,7
#-------------------------------
[ROSERADE]
BackSprite = 7,25
FrontSprite = 0,11
ShadowSprite = 1,4,2
#-------------------------------
[CRANIDOS]
BackSprite = 5,23
FrontSprite = -5,5
ShadowSprite = 0,8,4
#-------------------------------
[RAMPARDOS]
BackSprite = -2,37
FrontSprite = -1,4
ShadowSprite = 2,13,7
#-------------------------------
[SHIELDON]
BackSprite = 7,14
FrontSprite = -5,8
ShadowSprite = 2,-3,0
#-------------------------------
[BASTIODON]
BackSprite = 4,28
FrontSprite = 0,12
ShadowSize = 3
ShadowSprite = 3,1,0
#-------------------------------
[BURMY]
BackSprite = 0,8
FrontSprite = 5,1
ShadowSprite = 0,16,12
#-------------------------------
[WORMADAM]
BackSprite = 0,19
FrontSprite = 1,2
ShadowSprite = 2,0,13
#-------------------------------
[MOTHIM]
BackSprite = 0,38
FrontSprite = 3,1
ShadowSize = -1
ShadowSprite = 0,0,18
#-------------------------------
[COMBEE]
BackSprite = 0,13
FrontSprite = 4,-2
ShadowSize = -2
ShadowSprite = 0,14,17
#-------------------------------
[VESPIQUEN]
BackSprite = -5,36
FrontSprite = 5,-3
ShadowSprite = 0,17,18
#-------------------------------
[PACHIRISU]
BackSprite = -10,5
FrontSprite = 8,2
ShadowSprite = 0,9,6
#-------------------------------
[BUIZEL]
BackSprite = -2,14
FrontSprite = 10,2
ShadowSize = 2
ShadowSprite = 3,11,5
#-------------------------------
[FLOATZEL]
BackSprite = -11,28
FrontSprite = 8,5
ShadowSprite = 1,12,7
#-------------------------------
[CHERUBI]
BackSprite = 7,0
FrontSprite = 10,5
ShadowSprite = 0,4,3
#-------------------------------
[CHERRIM]
BackSprite = 3,8
FrontSprite = 2,2
ShadowSprite = 0,10,5
#-------------------------------
[SHELLOS]
BackSprite = 2,8
FrontSprite = -2,2
ShadowSprite = 1,3,3
#-------------------------------
[GASTRODON]
BackSprite = 0,22
FrontSprite = 0,6
ShadowSprite = 2,4,5
#-------------------------------
[AMBIPOM]
BackSprite = 0,24
FrontSprite = 3,14
ShadowSprite = 2,7,3
#-------------------------------
[DRIFLOON]
BackSprite = -4,16
FrontSprite = 9,-13
ShadowSize = -2
ShadowSprite = 0,34,29
#-------------------------------
[DRIFBLIM]
BackSprite = 8,14
FrontSprite = 1,-6
ShadowSprite = 0,26,22
#-------------------------------
[BUNEARY]
BackSprite = 9,3
FrontSprite = -3,3
ShadowSprite = 1,16,8
#-------------------------------
[LOPUNNY]
BackSprite = 0,36
FrontSprite = 0,7
ShadowSprite = 2,6,4
#-------------------------------
[MISMAGIUS]
BackSprite = 0,31
FrontSprite = -1,-1
ShadowSprite = 4,24,20
#-------------------------------
[HONCHKROW]
BackSprite = 7,38
FrontSprite = -5,12
ShadowSprite = 3,-11,0
#-------------------------------
[GLAMEOW]
BackSprite = -4,23
FrontSprite = 12,8
ShadowSprite = 2,0,1
AnimationSpeed = 1
#-------------------------------
[PURUGLY]
BackSprite = 13,26
FrontSprite = -7,7
ShadowSprite = 0,-2,3
#-------------------------------
[CHINGLING]
BackSprite = 12,-1
FrontSprite = 4,1
ShadowSize = -1
ShadowSprite = 2,16,9
#-------------------------------
[STUNKY]
BackSprite = -1,12
FrontSprite = 5,7
ShadowSprite = 1,3,3
#-------------------------------
[SKUNTANK]
BackSprite = 6,35
FrontSprite = -2,15
ShadowSprite = 1,-3,-1
#-------------------------------
[BRONZOR]
BackSprite = 0,16
FrontSprite = -2,-4
ShadowSize = -2
ShadowSprite = 2,16,18
#-------------------------------
[BRONZONG]
BackSprite = -1,52
FrontSprite = 0,15
ShadowSize = -1
ShadowSprite = 4,-7,8
#-------------------------------
[BONSLY]
BackSprite = 0,11
FrontSprite = 4,3
ShadowSprite = 0,8,4
#-------------------------------
[MIMEJR]
BackSprite = 0,14
FrontSprite = 1,2
ShadowSprite = 1,13,7
#-------------------------------
[HAPPINY]
BackSprite = 2,11
FrontSprite = 0,1
ShadowSprite = 1,8,6
#-------------------------------
[CHATOT]
BackSprite = 1,6
FrontSprite = 5,2
ShadowSprite = 4,7,5
#-------------------------------
[SPIRITOMB]
BackSprite = 0,23
FrontSprite = 1,6
ShadowSprite = 0,7,6
#-------------------------------
[GIBLE]
BackSprite = 0,9
FrontSprite = -2,3
ShadowSprite = 1,10,5
#-------------------------------
[GABITE]
BackSprite = 0,28
FrontSprite = -4,10
ShadowSprite = 0,0,0
#-------------------------------
[GARCHOMP]
BackSprite = 0,43
FrontSprite = -1,8
ShadowSprite = 2,-5,6
#-------------------------------
[MUNCHLAX]
BackSprite = 2,17
FrontSprite = -1,3
ShadowSprite = 0,5,6
#-------------------------------
[RIOLU]
BackSprite = 5,12
FrontSprite = 1,3
ShadowSprite = 0,8,3
#-------------------------------
[LUCARIO]
BackSprite = 0,27
FrontSprite = 1,3
ShadowSprite = 0,14,6
#-------------------------------
[HIPPOPOTAS]
BackSprite = 2,17
FrontSprite = -2,15
ShadowSprite = 2,-3,-3
#-------------------------------
[HIPPOWDON]
BackSprite = 0,48
FrontSprite = -2,21
ShadowSprite = 12,-23,-9
#-------------------------------
[SKORUPI]
BackSprite = -5,28
FrontSprite = 3,15
ShadowSprite = 1,-15,-1
#-------------------------------
[DRAPION]
BackSprite = 11,46
FrontSprite = -10,19
ShadowSprite = 1,-13,1
#-------------------------------
[CROAGUNK]
BackSprite = 5,16
FrontSprite = -3,5
ShadowSprite = 0,8,4
#-------------------------------
[TOXICROAK]
BackSprite = 8,34
FrontSprite = -1,7
ShadowSprite = 0,3,3
#-------------------------------
[CARNIVINE]
BackSprite = 15,44
FrontSprite = 3,8
ShadowSize = -2
ShadowSprite = 2,5,13
#-------------------------------
[FINNEON]
BackSprite = -7,32
FrontSprite = 8,9
ShadowSprite = 0,-13,8
#-------------------------------
[LUMINEON]
BackSprite = 0,28
FrontSprite = 2,0
ShadowSprite = 0,26,17
#-------------------------------
[MANTYKE]
BackSprite = 0,24
FrontSprite = 3,-7
ShadowSprite = 0,9,20
#-------------------------------
[SNOVER]
BackSprite = 4,34
FrontSprite = 0,13
ShadowSprite = 2,-10,0
#-------------------------------
[ABOMASNOW]
BackSprite = 0,48
FrontSprite = 2,17
ShadowSprite = 0,-7,0
#-------------------------------
[WEAVILE]
BackSprite = 2,16
FrontSprite = 0,4
ShadowSprite = 0,16,8
AnimationSpeed = 3,2
#-------------------------------
[MAGNEZONE]
BackSprite = 0,37
FrontSprite = 0,11
ShadowSize = -1
ShadowSprite = 0,0,7
#-------------------------------
[LICKILICKY]
BackSprite = 2,29
FrontSprite = -2,5
ShadowSprite = 2,16,8
#-------------------------------
[RHYPERIOR]
BackSprite = -5,53
FrontSprite = 5,12
ShadowSprite = 0,-14,3
#-------------------------------
[TANGROWTH]
BackSprite = 3,61
FrontSprite = 0,22
ShadowSprite = 1,-17,-2
#-------------------------------
[ELECTIVIRE]
BackSprite = 7,47
FrontSprite = -2,15
ShadowSprite = 3,-1,0
#-------------------------------
[MAGMORTAR]
BackSprite = 0,41
FrontSprite = 9,7
ShadowSprite = 0,0,5
#-------------------------------
[TOGEKISS]
BackSprite = 5,48
FrontSprite = -2,4
ShadowSize = -1
ShadowSprite = 4,0,16
#-------------------------------
[YANMEGA]
BackSprite = 8,58
FrontSprite = 3,1
ShadowSize = -2
ShadowSprite = 0,10,21
#-------------------------------
[LEAFEON]
BackSprite = -5,25
FrontSprite = 5,4
ShadowSprite = 2,0,5
#-------------------------------
[GLACEON]
BackSprite = 0,20
FrontSprite = -3,15
ShadowSprite = 0,0,0
#-------------------------------
[GLISCOR]
BackSprite = -2,44
FrontSprite = 1,1
ShadowSize = -1
ShadowSprite = 4,25,20
#-------------------------------
[MAMOSWINE]
BackSprite = 5,43
FrontSprite = -6,10
ShadowSprite = 2,2,4
#-------------------------------
[PORYGONZ]
BackSprite = 0,17
FrontSprite = -1,-3
ShadowSprite = 2,25,15
#-------------------------------
[GALLADE]
BackSprite = 0,19
FrontSprite = -1,6
ShadowSprite = 2,15,6
#-------------------------------
[PROBOPASS]
BackSprite = 0,33
FrontSprite = 0,9
ShadowSprite = 0,0,10
#-------------------------------
[DUSKNOIR]
BackSprite = 11,37
FrontSprite = -5,-4
ShadowSize = -1
ShadowSprite = 0,33,21
#-------------------------------
[FROSLASS]
BackSprite = 0,28
FrontSprite = 0,-1
ShadowSprite = 2,14,17
#-------------------------------
[ROTOM]
BackSprite = 0,43
FrontSprite = 0,9
ShadowSprite = 2,2,10
#-------------------------------
[UXIE]
BackSprite = 0,11
FrontSprite = 5,-6
ShadowSprite = 2,23,18
#-------------------------------
[MESPRIT]
BackSprite = 0,34
FrontSprite = 3,2
ShadowSprite = 0,19,16
#-------------------------------
[AZELF]
BackSprite = -4,34
FrontSprite = 0,3
ShadowSize = -1
ShadowSprite = 4,9,16
#-------------------------------
[DIALGA]
BackSprite = -1,38
FrontSprite = 6,9
ShadowSprite = 0,10,6
#-------------------------------
[PALKIA]
BackSprite = 0,44
FrontSprite = -1,9
ShadowSprite = 2,-2,4
#-------------------------------
[HEATRAN]
BackSprite = 2,57
FrontSprite = -3,25
ShadowSprite = 4,-30,-7
#-------------------------------
[REGIGIGAS]
BackSprite = 12,56
FrontSprite = -5,15
ShadowSprite = 4,-5,2
#-------------------------------
[GIRATINA]
BackSprite = 14,53
FrontSprite = -1,14
ShadowSprite = 3,-3,5
#-------------------------------
[CRESSELIA]
BackSprite = 2,39
FrontSprite = 4,2
ShadowSprite = 0,14,15
#-------------------------------
[PHIONE]
BackSprite = -11,16
FrontSprite = 11,0
ShadowSprite = 0,12,14
#-------------------------------
[MANAPHY]
BackSprite = -13,10
FrontSprite = 11,5
ShadowSprite = 1,4,4
#-------------------------------
[DARKRAI]
BackSprite = 2,43
FrontSprite = 0,3
ShadowSprite = 4,0,20
#-------------------------------
[SHAYMIN]
BackSprite = 0,10
FrontSprite = 0,3
ShadowSprite = 1,-4,3
#-------------------------------
[ARCEUS]
BackSprite = 0,23
FrontSprite = 5,6
ShadowSprite = 1,12,10
AnimationSpeed = 2,3
#-------------------------------
[VICTINI]
BackSprite = 0,11
FrontSprite = -3,1
ShadowSprite = 0,15,6
#-------------------------------
[SNIVY]
BackSprite = -2,14
FrontSprite = 4,4
ShadowSprite = 1,3,3
#-------------------------------
[SERVINE]
BackSprite = -4,26
FrontSprite = -1,7
ShadowSprite = 2,7,5
#-------------------------------
[SERPERIOR]
BackSprite = -9,39
FrontSprite = -5,13
ShadowSprite = 0,13,5
#-------------------------------
[TEPIG]
BackSprite = -3,5
FrontSprite = 3,4
ShadowSprite = 1,7,3
#-------------------------------
[PIGNITE]
BackSprite = -1,20
FrontSprite = 3,3
ShadowSprite = 2,9,7
#-------------------------------
[EMBOAR]
BackSprite = 0,39
FrontSprite = 5,12
ShadowSprite = 1,2,4
#-------------------------------
[OSHAWOTT]
BackSprite = 3,8
FrontSprite = -5,1
ShadowSprite = 1,5,5
#-------------------------------
[DEWOTT]
BackSprite = 6,16
FrontSprite = -1,4
ShadowSprite = -1,11,5
#-------------------------------
[SAMUROTT]
BackSprite = 15,37
FrontSprite = -7,12
ShadowSprite = 0,2,4
#-------------------------------
[PATRAT]
BackSprite = -6,16
FrontSprite = 5,5
ShadowSprite = 1,4,3
#-------------------------------
[WATCHOG]
BackSprite = -12,33
FrontSprite = 15,4
ShadowSprite = 2,14,6
#-------------------------------
[LILLIPUP]
BackSprite = 6,11
FrontSprite = -3,3
ShadowSprite = 1,9,3
#-------------------------------
[HERDIER]
BackSprite = -1,11
FrontSprite = -2,4
ShadowSprite = 1,10,5
#-------------------------------
[STOUTLAND]
BackSprite = 3,38
FrontSprite = 1,9
ShadowSprite = 0,-2,6
#-------------------------------
[PURRLOIN]
BackSprite = 5,16
FrontSprite = -4,6
ShadowSprite = 2,1,3
#-------------------------------
[LIEPARD]
BackSprite = -6,31
FrontSprite = 4,8
ShadowSprite = 0,4,4
#-------------------------------
[PANSAGE]
BackSprite = 0,8
FrontSprite = 3,3
ShadowSprite = 2,10,4
#-------------------------------
[SIMISAGE]
BackSprite = 0,25
FrontSprite = 6,4
ShadowSprite = 0,17,7
#-------------------------------
[PANSEAR]
BackSprite = 0,8
FrontSprite = -1,2
ShadowSprite = 2,9,4
#-------------------------------
[SIMISEAR]
BackSprite = 2,35
FrontSprite = 1,8
ShadowSprite = 0,2,4
#-------------------------------
[PANPOUR]
BackSprite = 0,8
FrontSprite = 2,1
ShadowSprite = 2,9,5
#-------------------------------
[SIMIPOUR]
BackSprite = -1,30
FrontSprite = 1,5
ShadowSprite = 0,5,5
#-------------------------------
[MUNNA]
BackSprite = 0,12
FrontSprite = 3,-3
ShadowSprite = 2,14,12
#-------------------------------
[MUSHARNA]
BackSprite = 6,21
FrontSprite = -7,-4
ShadowSize = -1
ShadowSprite = 2,22,20
#-------------------------------
[PIDOVE]
BackSprite = -2,8
FrontSprite = 4,2
ShadowSprite = 0,6,3
#-------------------------------
[TRANQUILL]
BackSprite = -7,20
FrontSprite = 4,5
ShadowSprite = 0,10,4
#-------------------------------
[UNFEZANT]
BackSprite = -12,29
FrontSprite = 8,5
ShadowSprite = 2,14,4
#-------------------------------
[BLITZLE]
BackSprite = 15,13
FrontSprite = -6,4
ShadowSprite = 3,10,5
#-------------------------------
[ZEBSTRIKA]
BackSprite = -6,33
FrontSprite = 8,3
ShadowSprite = 2,10,6
#-------------------------------
[ROGGENROLA]
BackSprite = 4,5
FrontSprite = 1,1
ShadowSprite = 0,9,4
#-------------------------------
[BOLDORE]
BackSprite = 8,24
FrontSprite = -1,9
ShadowSprite = 0,-2,3
#-------------------------------
[GIGALITH]
BackSprite = 0,32
FrontSprite = -3,11
ShadowSprite = 4,2,5
#-------------------------------
[WOOBAT]
BackSprite = -1,57
FrontSprite = 0,12
ShadowSprite = 2,-14,9
#-------------------------------
[SWOOBAT]
BackSprite = 8,72
FrontSprite = -4,5
ShadowSize = -1
ShadowSprite = 4,-2,19
#-------------------------------
[DRILBUR]
BackSprite = 1,24
FrontSprite = 1,19
ShadowSprite = 0,-4,-3
#-------------------------------
[EXCADRILL]
BackSprite = -3,48
FrontSprite = 2,20
ShadowSprite = 0,-18,-3
#-------------------------------
[AUDINO]
BackSprite = 3,18
FrontSprite = 1,4
ShadowSprite = 4,11,6
#-------------------------------
[TIMBURR]
BackSprite = 1,12
FrontSprite = 4,2
ShadowSprite = 0,19,7
#-------------------------------
[GURDURR]
BackSprite = 2,17
FrontSprite = 4,3
ShadowSprite = 1,19,10
#-------------------------------
[CONKELDURR]
BackSprite = 5,41
FrontSprite = -5,28
ShadowSprite = 2,-8,-8
#-------------------------------
[TYMPOLE]
BackSprite = -3,10
FrontSprite = 3,2
ShadowSprite = 0,-2,6
#-------------------------------
[PALPITOAD]
BackSprite = 0,14
FrontSprite = 1,2
ShadowSprite = 0,13,7
#-------------------------------
[SEISMITOAD]
BackSprite = 22,54
FrontSprite = -8,22
ShadowSprite = 0,-8,-3
#-------------------------------
[THROH]
BackSprite = 11,33
FrontSprite = -3,14
ShadowSprite = 2,2,0
#-------------------------------
[SAWK]
BackSprite = -1,30
FrontSprite = 2,5
ShadowSprite = 0,10,5
#-------------------------------
[SEWADDLE]
BackSprite = 1,4
FrontSprite = -2,0
ShadowSprite = 1,6,4
#-------------------------------
[SWADLOON]
BackSprite = 0,14
FrontSprite = 0,6
ShadowSprite = 0,-2,3
#-------------------------------
[LEAVANNY]
BackSprite = 0,32
FrontSprite = 0,3
ShadowSprite = 2,12,8
#-------------------------------
[VENIPEDE]
BackSprite = 1,19
FrontSprite = 5,11
ShadowSprite = 0,-9,0
#-------------------------------
[WHIRLIPEDE]
BackSprite = 6,16
FrontSprite = -2,8
ShadowSize = 2
ShadowSprite = 2,7,3
#-------------------------------
[SCOLIPEDE]
BackSprite = 0,50
FrontSprite = -3,13
ShadowSprite = 2,-1,4
#-------------------------------
[COTTONEE]
BackSprite = 7,3
FrontSprite = 3,2
ShadowSize = -1
ShadowSprite = 0,5,8
#-------------------------------
[WHIMSICOTT]
BackSprite = 0,13
FrontSprite = 0,3
ShadowSprite = 1,10,8
#-------------------------------
[PETILIL]
BackSprite = 0,5
FrontSprite = 2,2
ShadowSprite = 0,10,5
#-------------------------------
[LILLIGANT]
BackSprite = 0,31
FrontSprite = 2,4
ShadowSprite = 0,18,9
#-------------------------------
[BASCULIN]
BackSprite = 0,7
FrontSprite = 0,-4
ShadowSprite = 4,17,16
#-------------------------------
[SANDILE]
BackSprite = 0,22
FrontSprite = -3,15
ShadowSprite = 2,-13,-5
#-------------------------------
[KROKOROK]
BackSprite = -7,23
FrontSprite = 8,4
ShadowSprite = 2,12,5
#-------------------------------
[KROOKODILE]
BackSprite = -4,36
FrontSprite = -8,16
ShadowSprite = 1,8,0
#-------------------------------
[DARUMAKA]
BackSprite = 3,9
FrontSprite = 4,3
ShadowSprite = 0,7,4
#-------------------------------
[DARMANITAN]
BackSprite = 10,17
FrontSprite = -6,11
ShadowSprite = 4,4,0
#-------------------------------
[MARACTUS]
BackSprite = 5,32
FrontSprite = 0,3
ShadowSprite = 2,6,6
#-------------------------------
[DWEBBLE]
BackSprite = 0,12
FrontSprite = 0,7
ShadowSprite = 0,-4,2
#-------------------------------
[CRUSTLE]
BackSprite = 6,32
FrontSprite = 2,15
ShadowSprite = 0,-7,0
#-------------------------------
[SCRAGGY]
BackSprite = -4,8
FrontSprite = 7,1
ShadowSprite = 0,6,5
#-------------------------------
[SCRAFTY]
BackSprite = -3,23
FrontSprite = 6,4
ShadowSprite = 0,13,7
#-------------------------------
[SIGILYPH]
BackSprite = 11,80
FrontSprite = -3,9
ShadowSize = -1
ShadowSprite = 4,15,19
#-------------------------------
[YAMASK]
BackSprite = 0,20
FrontSprite = 0,3
ShadowSprite = 0,6,12
#-------------------------------
[COFAGRIGUS]
BackSprite = -3,42
FrontSprite = -1,26
ShadowSprite = 2,0,-1
#-------------------------------
[TIRTOUGA]
BackSprite = 8,27
FrontSprite = 0,6
ShadowSprite = 4,10,7
#-------------------------------
[CARRACOSTA]
BackSprite = 10,54
FrontSprite = -3,18
ShadowSprite = 2,-16,-2
#-------------------------------
[ARCHEN]
BackSprite = 0,21
FrontSprite = 4,11
ShadowSprite = 1,-3,-1
#-------------------------------
[ARCHEOPS]
BackSprite = 17,30
FrontSprite = 2,-6
ShadowSize = -1
ShadowSprite = 4,31,26
#-------------------------------
[TRUBBISH]
BackSprite = 3,23
FrontSprite = 3,10
ShadowSprite = 0,-13,-1
#-------------------------------
[GARBODOR]
BackSprite = 0,61
FrontSprite = -5,17
ShadowSprite = 2,-26,3
#-------------------------------
[ZORUA]
BackSprite = 5,8
FrontSprite = 1,5
ShadowSprite = 1,6,4
#-------------------------------
[ZOROARK]
BackSprite = -5,42
FrontSprite = 1,11
ShadowSprite = 2,-5,0
#-------------------------------
[MINCCINO]
BackSprite = 0,28
FrontSprite = 0,9
ShadowSprite = 2,-5,2
#-------------------------------
[CINCCINO]
BackSprite = 3,23
FrontSprite = 2,8
ShadowSprite = 2,0,5
#-------------------------------
[GOTHITA]
BackSprite = 9,4
FrontSprite = 2,2
ShadowSprite = 1,10,4
#-------------------------------
[GOTHORITA]
BackSprite = 3,14
FrontSprite = 3,3
ShadowSprite = 0,17,7
#-------------------------------
[GOTHITELLE]
BackSprite = 0,29
FrontSprite = 1,3
ShadowSprite = 1,15,5
#-------------------------------
[SOLOSIS]
BackSprite = 0,6
FrontSprite = 0,-10
ShadowSprite = 0,18,17
#-------------------------------
[DUOSION]
BackSprite = 3,14
FrontSprite = 1,-5
ShadowSize = -1
ShadowSprite = 0,21,19
#-------------------------------
[REUNICLUS]
BackSprite = 5,49
FrontSprite = 1,15
ShadowSize = -1
ShadowSprite = 2,0,8
#-------------------------------
[DUCKLETT]
BackSprite = 9,6
FrontSprite = -3,2
ShadowSprite = 1,6,4
#-------------------------------
[SWANNA]
BackSprite = 18,41
FrontSprite = 0,39
ShadowSprite = 0,-1,-10
#-------------------------------
[VANILLITE]
BackSprite = 24,19
FrontSprite = -15,7
ShadowSprite = 0,-5,3
#-------------------------------
[VANILLISH]
BackSprite = 4,27
FrontSprite = 5,-1
ShadowSprite = 0,21,15
#-------------------------------
[VANILLUXE]
BackSprite = 0,32
FrontSprite = 3,0
ShadowSprite = 0,19,16
#-------------------------------
[DEERLING]
BackSprite = 0,10
FrontSprite = -4,3
ShadowSprite = 0,8,3
#-------------------------------
[SAWSBUCK]
BackSprite = 1,32
FrontSprite = -1,4
ShadowSprite = 3,13,4
#-------------------------------
[EMOLGA]
BackSprite = -6,41
FrontSprite = 12,1
ShadowSprite = 0,0,16
#-------------------------------
[KARRABLAST]
BackSprite = 0,8
FrontSprite = -1,1
ShadowSprite = 0,13,7
#-------------------------------
[ESCAVALIER]
BackSprite = 8,30
FrontSprite = -4,6
ShadowSize = -1
ShadowSprite = 0,12,12
#-------------------------------
[FOONGUS]
BackSprite = -3,3
FrontSprite = 1,2
ShadowSprite = 2,3,3
#-------------------------------
[AMOONGUSS]
BackSprite = 0,21
FrontSprite = 0,8
ShadowSprite = 5,0,5
#-------------------------------
[FRILLISH]
BackSprite = 0,24
FrontSprite = 2,-3
ShadowSize = -1
ShadowSprite = 0,20,18
#-------------------------------
[JELLICENT]
BackSprite = 0,23
FrontSprite = 0,-3
ShadowSize = -1
ShadowSprite = 0,17,20
#-------------------------------
[ALOMOMOLA]
BackSprite = 0,26
FrontSprite = 0,-4
ShadowSprite = 0,30,25
#-------------------------------
[JOLTIK]
BackSprite = 0,16
FrontSprite = -2,8
ShadowSprite = 1,-4,1
#-------------------------------
[GALVANTULA]
BackSprite = 0,33
FrontSprite = 0,17
ShadowSprite = 2,-13,-2
#-------------------------------
[FERROSEED]
BackSprite = 0,4
FrontSprite = 1,0
ShadowSprite = 0,3,7
#-------------------------------
[FERROTHORN]
BackSprite = 0,33
FrontSprite = 1,5
ShadowSprite = 0,6,15
#-------------------------------
[KLINK]
BackSprite = 0,10
FrontSprite = 0,-8
ShadowSprite = 0,19,17
#-------------------------------
[KLANG]
BackSprite = 0,24
FrontSprite = 1,-4
ShadowSprite = 0,23,18
#-------------------------------
[KLINKLANG]
BackSprite = 1,32
FrontSprite = 0,3
ShadowSprite = 0,13,13
#-------------------------------
[TYNAMO]
BackSprite = 0,21
FrontSprite = 0,7
ShadowSprite = 2,0,5
#-------------------------------
[EELEKTRIK]
BackSprite = 0,19
FrontSprite = 0,3
ShadowSprite = 3,18,8
#-------------------------------
[EELEKTROSS]
BackSprite = 2,27
FrontSprite = 1,21
ShadowSprite = 3,8,-1
#-------------------------------
[ELGYEM]
BackSprite = 0,6
FrontSprite = 0,-7
ShadowSprite = 0,24,17
#-------------------------------
[BEHEEYEM]
BackSprite = 0,7
FrontSprite = 0,-6
ShadowSize = -2
ShadowSprite = 4,25,21
#-------------------------------
[LITWICK]
BackSprite = 0,4
FrontSprite = -1,2
ShadowSprite = 2,10,3
#-------------------------------
[LAMPENT]
BackSprite = -4,47
FrontSprite = 0,8
ShadowSprite = 4,-20,8
#-------------------------------
[CHANDELURE]
BackSprite = -1,20
FrontSprite = 0,3
ShadowSize = -1
ShadowSprite = 2,17,15
#-------------------------------
[AXEW]
BackSprite = -2,5
FrontSprite = -1,2
ShadowSize = 2
ShadowSprite = 3,11,4
#-------------------------------
[FRAXURE]
BackSprite = 0,30
FrontSprite = 3,5
ShadowSprite = 1,4,5
#-------------------------------
[HAXORUS]
BackSprite = -7,45
FrontSprite = -3,8
ShadowSprite = 2,6,5
#-------------------------------
[CUBCHOO]
BackSprite = 8,3
FrontSprite = 0,4
ShadowSprite = 2,7,3
#-------------------------------
[BEARTIC]
BackSprite = 7,29
FrontSprite = -2,8
ShadowSprite = 8,14,6
#-------------------------------
[CRYOGONAL]
BackSprite = 7,31
FrontSprite = 4,-4
ShadowSize = -1
ShadowSprite = 0,16,25
#-------------------------------
[SHELMET]
BackSprite = 1,10
FrontSprite = 1,7
ShadowSprite = -1,0,2
#-------------------------------
[ACCELGOR]
BackSprite = -15,23
FrontSprite = 20,3
ShadowSprite = 6,17,8
#-------------------------------
[STUNFISK]
BackSprite = 4,44
FrontSprite = 0,12
ShadowSprite = 0,-34,1
#-------------------------------
[MIENFOO]
BackSprite = 0,14
FrontSprite = 1,4
ShadowSprite = 2,12,4
#-------------------------------
[MIENSHAO]
BackSprite = 0,37
FrontSprite = 3,15
ShadowSprite = 3,-2,1
#-------------------------------
[DRUDDIGON]
BackSprite = 0,32
FrontSprite = -2,14
ShadowSprite = 2,-2,2
#-------------------------------
[GOLETT]
BackSprite = 3,17
FrontSprite = 2,5
ShadowSprite = 2,10,6
#-------------------------------
[GOLURK]
BackSprite = 2,34
FrontSprite = 2,7
ShadowSprite = 2,20,7
#-------------------------------
[PAWNIARD]
BackSprite = 5,11
FrontSprite = -10,4
ShadowSprite = 0,10,3
#-------------------------------
[BISHARP]
BackSprite = -2,28
FrontSprite = 5,5
ShadowSprite = 4,17,7
#-------------------------------
[BOUFFALANT]
BackSprite = 9,42
FrontSprite = -7,19
ShadowSprite = 3,-18,-3
#-------------------------------
[RUFFLET]
BackSprite = 4,7
FrontSprite = -1,3
ShadowSprite = 0,12,5
#-------------------------------
[BRAVIARY]
BackSprite = 2,50
FrontSprite = 0,9
ShadowSize = -2
ShadowSprite = 4,4,17
#-------------------------------
[VULLABY]
BackSprite = 9,16
FrontSprite = -1,3
ShadowSprite = 0,12,5
#-------------------------------
[MANDIBUZZ]
BackSprite = 0,34
FrontSprite = -1,3
ShadowSprite = 3,11,5
#-------------------------------
[HEATMOR]
BackSprite = 8,56
FrontSprite = -13,24
ShadowSprite = 2,-30,-5
#-------------------------------
[DURANT]
BackSprite = 2,25
FrontSprite = 0,16
ShadowSprite = 0,-14,-6
#-------------------------------
[DEINO]
BackSprite = 5,8
FrontSprite = -6,2
ShadowSprite = 0,12,4
#-------------------------------
[ZWEILOUS]
BackSprite = 3,16
FrontSprite = 2,8
ShadowSprite = 1,4,4
#-------------------------------
[HYDREIGON]
BackSprite = 0,46
FrontSprite = 3,0
ShadowSize = -1
ShadowSprite = 4,20,24
#-------------------------------
[LARVESTA]
BackSprite = 0,15
FrontSprite = 0,4
ShadowSprite = 0,0,5
AnimationSpeed = 3,2
#-------------------------------
[VOLCARONA]
BackSprite = 0,47
FrontSprite = 5,6
ShadowSprite = 2,15,15
#-------------------------------
[COBALION]
BackSprite = 2,26
FrontSprite = -1,4
ShadowSprite = 2,10,6
#-------------------------------
[TERRAKION]
BackSprite = 9,53
FrontSprite = -6,16
ShadowSprite = 2,-17,-3
#-------------------------------
[VIRIZION]
BackSprite = 5,25
FrontSprite = -5,4
ShadowSprite = 2,12,6
#-------------------------------
[TORNADUS]
BackSprite = -4,53
FrontSprite = 0,-4
ShadowSize = -1
ShadowSprite = 4,25,25
#-------------------------------
[THUNDURUS]
BackSprite = -4,75
FrontSprite = 6,13
ShadowSize = -1
ShadowSprite = 4,3,13
#-------------------------------
[RESHIRAM]
BackSprite = 6,57
FrontSprite = 2,18
ShadowSprite = 2,-14,0
#-------------------------------
[ZEKROM]
BackSprite = 1,58
FrontSprite = 1,13
ShadowSprite = 3,3,4
#-------------------------------
[LANDORUS]
BackSprite = 0,34
FrontSprite = -3,-6
ShadowSize = -1
ShadowSprite = 0,20,26
#-------------------------------
[KYUREM]
BackSprite = -5,34
FrontSprite = -4,16
ShadowSprite = 2,2,0
#-------------------------------
[KELDEO]
BackSprite = 0,20
FrontSprite = 4,6
ShadowSprite = 1,10,4
#-------------------------------
[MELOETTA]
BackSprite = -1,19
FrontSprite = 4,-2
ShadowSprite = 0,16,15
#-------------------------------
[GENESECT]
BackSprite = 0,31
FrontSprite = -7,6
ShadowSprite = 3,12,5
#-------------------------------
[CHESPIN]
BackSprite = 7,6
FrontSprite = 2,2
ShadowSprite = 2,22,6
#-------------------------------
[QUILLADIN]
BackSprite = 4,18
FrontSprite = -4,6
ShadowSprite = 2,5,4
#-------------------------------
[CHESNAUGHT]
BackSprite = 4,44
FrontSprite = 2,8
ShadowSprite = 1,3,8
#-------------------------------
[FENNEKIN]
BackSprite = 0,5
FrontSprite = -2,3
ShadowSprite = 1,6,4
AnimationSpeed = 1,2
#-------------------------------
[BRAIXEN]
BackSprite = 1,30
FrontSprite = -2,3
ShadowSprite = 1,16,7
#-------------------------------
[DELPHOX]
BackSprite = 0,44
FrontSprite = 1,6
ShadowSprite = 0,17,11
#-------------------------------
[FROAKIE]
BackSprite = 0,7
FrontSprite = 0,3
ShadowSprite = 3,19,10
AnimationSpeed = 1
#-------------------------------
[FROGADIER]
BackSprite = 1,19
FrontSprite = 0,8
ShadowSprite = 1,18,6
AnimationSpeed = 1
#-------------------------------
[GRENINJA]
BackSprite = -1,30
FrontSprite = 4,11
ShadowSprite = 1,8,2
AnimationSpeed = 1
#-------------------------------
[BUNNELBY]
BackSprite = 2,11
FrontSprite = 0,5
ShadowSprite = 2,18,10
#-------------------------------
[DIGGERSBY]
BackSprite = 7,29
FrontSprite = -3,13
ShadowSprite = 0,20,4
#-------------------------------
[FLETCHLING]
BackSprite = -9,10
FrontSprite = 1,5
ShadowSprite = 2,15,7
#-------------------------------
[FLETCHINDER]
BackSprite = -3,34
FrontSprite = -2,-6
ShadowSize = -1
ShadowSprite = 4,23,26
#-------------------------------
[TALONFLAME]
BackSprite = -6,62
FrontSprite = 4,8
ShadowSize = -2
ShadowSprite = 0,19,20
#-------------------------------
[SCATTERBUG]
BackSprite = 2,11
FrontSprite = -3,1
ShadowSprite = 0,12,6
#-------------------------------
[SPEWPA]
BackSprite = -2,41
FrontSprite = -2,28
ShadowSize = 2
ShadowSprite = 3,-30,-12
#-------------------------------
[VIVILLON]
BackSprite = 0,30
FrontSprite = 0,-3
ShadowSize = -1
ShadowSprite = 0,24,25
#-------------------------------
[LITLEO]
BackSprite = 3,46
FrontSprite = -3,26
ShadowSprite = 2,-31,-8
#-------------------------------
[PYROAR]
BackSprite = -6,34
FrontSprite = 5,7
ShadowSprite = 4,1,3
#-------------------------------
[FLABEBE]
BackSprite = 0,30
FrontSprite = 0,15
ShadowSize = -2
ShadowSprite = 0,18,8
#-------------------------------
[FLOETTE]
BackSprite = -4,32
FrontSprite = 4,7
ShadowSize = -2
ShadowSprite = 0,10,13
#-------------------------------
[FLORGES]
BackSprite = 5,54
FrontSprite = 5,16
ShadowSprite = 2,0,3
AnimationSpeed = 1
#-------------------------------
[SKIDDO]
BackSprite = 5,18
FrontSprite = 0,2
ShadowSprite = 1,10,6
#-------------------------------
[GOGOAT]
BackSprite = 0,24
FrontSprite = 0,18
ShadowSprite = 0,11,-1
AnimationSpeed = 1
#-------------------------------
[PANCHAM]
BackSprite = 3,15
FrontSprite = 1,4
ShadowSprite = 2,3,3
#-------------------------------
[PANGORO]
BackSprite = 0,51
FrontSprite = 6,7
ShadowSprite = 4,0,7
AnimationSpeed = 3,2
#-------------------------------
[FURFROU]
BackSprite = 0,53
FrontSprite = -3,8
ShadowSprite = 3,-19,7
#-------------------------------
[ESPURR]
BackSprite = 4,41
FrontSprite = 0,28
ShadowSprite = 1,-25,-9
#-------------------------------
[MEOWSTIC]
BackSprite = -4,53
FrontSprite = 1,14
ShadowSprite = 1,-19,0
#-------------------------------
[HONEDGE]
BackSprite = 0,32
FrontSprite = 7,-1
ShadowSize = -1
ShadowSprite = 0,13,19
#-------------------------------
[DOUBLADE]
BackSprite = 16,47
FrontSprite = -2,9
ShadowSize = -1
ShadowSprite = 4,4,12
#-------------------------------
[AEGISLASH]
BackSprite = 0,41
FrontSprite = 0,24
ShadowSize = -1
ShadowSprite = 2,12,4
#-------------------------------
[SPRITZEE]
BackSprite = 0,57
FrontSprite = 1,20
ShadowSprite = 0,-30,2
AnimationSpeed = 1
#-------------------------------
[AROMATISSE]
BackSprite = 0,27
FrontSprite = 0,5
ShadowSize = 2
ShadowSprite = 2,22,9
AnimationSpeed = 1
#-------------------------------
[SWIRLIX]
BackSprite = 3,4
FrontSprite = 0,2
ShadowSprite = 2,13,6
#-------------------------------
[SLURPUFF]
BackSprite = 3,16
FrontSprite = 0,4
ShadowSprite = 0,18,10
#-------------------------------
[INKAY]
BackSprite = 6,34
FrontSprite = 4,10
ShadowSize = -1
ShadowSprite = 0,-3,11
#-------------------------------
[MALAMAR]
BackSprite = 0,46
FrontSprite = 1,11
ShadowSprite = 1,7,3
#-------------------------------
[BINACLE]
BackSprite = 0,10
FrontSprite = -1,3
ShadowSprite = 1,10,6
#-------------------------------
[BARBARACLE]
BackSprite = 19,45
FrontSprite = -4,14
ShadowSprite = 4,5,4
#-------------------------------
[SKRELP]
BackSprite = 1,52
FrontSprite = -2,-8
ShadowSprite = 4,-17,19
#-------------------------------
[DRAGALGE]
BackSprite = 9,76
FrontSprite = 2,3
ShadowSize = -1
ShadowSprite = 4,12,20
AnimationSpeed = 3,2
#-------------------------------
[CLAUNCHER]
BackSprite = 8,50
FrontSprite = 0,35
ShadowSprite = 1,-43,-15
AnimationSpeed = 1
#-------------------------------
[CLAWITZER]
BackSprite = -8,48
FrontSprite = 0,11
ShadowSize = -2
ShadowSprite = 4,0,15
#-------------------------------
[HELIOPTILE]
BackSprite = 6,18
FrontSprite = -2,9
ShadowSprite = 0,0,3
#-------------------------------
[HELIOLISK]
BackSprite = 13,49
FrontSprite = -10,9
ShadowSprite = 1,-4,4
#-------------------------------
[TYRUNT]
BackSprite = 5,60
FrontSprite = -1,29
ShadowSprite = 1,-30,-10
#-------------------------------
[TYRANTRUM]
BackSprite = -8,55
FrontSprite = 2,16
ShadowSprite = 1,0,3
#-------------------------------
[AMAURA]
BackSprite = 0,41
FrontSprite = 0,24
ShadowSprite = 1,-19,-5
AnimationSpeed = 1
#-------------------------------
[AURORUS]
BackSprite = -10,48
FrontSprite = 6,8
ShadowSprite = 5,-2,8
AnimationSpeed = 3,2
#-------------------------------
[SYLVEON]
BackSprite = 0,44
FrontSprite = -1,22
ShadowSprite = 1,-20,-5
#-------------------------------
[HAWLUCHA]
BackSprite = 5,42
FrontSprite = -2,9
ShadowSprite = 4,-13,6
#-------------------------------
[DEDENNE]
BackSprite = 5,53
FrontSprite = -3,32
ShadowSprite = 0,-37,-11
#-------------------------------
[CARBINK]
BackSprite = 0,46
FrontSprite = 0,22
ShadowSize = -2
ShadowSprite = 0,-14,1
#-------------------------------
[GOOMY]
BackSprite = 0,48
FrontSprite = -1,31
ShadowSprite = 1,-32,-9
#-------------------------------
[SLIGGOO]
BackSprite = -2,14
FrontSprite = 2,2
ShadowSprite = 2,9,9
#-------------------------------
[GOODRA]
BackSprite = -5,44
FrontSprite = 5,7
ShadowSprite = 4,4,8
#-------------------------------
[KLEFKI]
BackSprite = 2,52
FrontSprite = 0,6
ShadowSize = -1
ShadowSprite = 0,5,15
#-------------------------------
[PHANTUMP]
BackSprite = 3,22
FrontSprite = 3,6
ShadowSprite = 0,8,12
#-------------------------------
[TREVENANT]
BackSprite = 2,55
FrontSprite = 1,9
ShadowSprite = 2,7,6
#-------------------------------
[PUMPKABOO]
BackSprite = -1,47
FrontSprite = 3,22
ShadowSize = -1
ShadowSprite = 0,-17,1
#-------------------------------
[GOURGEIST]
BackSprite = 0,46
FrontSprite = 3,16
ShadowSprite = 0,0,2
#-------------------------------
[BERGMITE]
BackSprite = 1,11
FrontSprite = 0,4
ShadowSize = 3
ShadowSprite = 2,7,5
AnimationSpeed = 1
#-------------------------------
[AVALUGG]
BackSprite = 6,70
FrontSprite = -1,32
ShadowSprite = 2,-35,-12
#-------------------------------
[NOIBAT]
BackSprite = 0,26
FrontSprite = 0,-3
ShadowSize = -1
ShadowSprite = 2,25,19
#-------------------------------
[NOIVERN]
BackSprite = 5,53
FrontSprite = -6,7
ShadowSize = -2
ShadowSprite = 4,-1,17
#-------------------------------
[XERNEAS]
BackSprite = 6,40
FrontSprite = -4,5
ShadowSprite = 1,21,9
#-------------------------------
[YVELTAL]
BackSprite = 19,48
FrontSprite = 3,10
ShadowSize = -1
ShadowSprite = 0,18,17
#-------------------------------
[ZYGARDE]
BackSprite = 0,41
FrontSprite = 3,7
ShadowSprite = 4,1,11
#-------------------------------
[DIANCIE]
BackSprite = 1,38
FrontSprite = 4,-4
ShadowSize = -1
ShadowSprite = 0,30,22
#-------------------------------
[HOOPA]
BackSprite = 1,28
FrontSprite = -4,8
ShadowSize = -1
ShadowSprite = 4,7,14
#-------------------------------
[VOLCANION]
BackSprite = 10,50
FrontSprite = -3,8
ShadowSprite = 5,4,4
AnimationSpeed = 3,2
#-------------------------------
[ROWLET]
BackSprite = 3,23
FrontSprite = -1,32
ShadowSprite = 2,-14,-12
#-------------------------------
[DARTRIX]
BackSprite = 4,51
FrontSprite = -1,23
ShadowSprite = 0,-18,-4
#-------------------------------
[DECIDUEYE]
BackSprite = 7,45
FrontSprite = 1,8
ShadowSprite = 1,3,5
#-------------------------------
[LITTEN]
BackSprite = 0,53
FrontSprite = -1,31
ShadowSprite = 1,-34,-11
AnimationSpeed = 1
#-------------------------------
[TORRACAT]
BackSprite = 6,47
FrontSprite = 0,16
ShadowSprite = 2,-15,-3
#-------------------------------
[INCINEROAR]
BackSprite = 4,40
FrontSprite = -2,6
ShadowSprite = 0,21,8
#-------------------------------
[POPPLIO]
BackSprite = 5,5
FrontSprite = -3,4
ShadowSprite = 2,11,5
#-------------------------------
[BRIONNE]
BackSprite = -3,17
FrontSprite = -2,5
ShadowSize = 2
ShadowSprite = 4,5,5
#-------------------------------
[PRIMARINA]
BackSprite = 0,24
FrontSprite = 6,10
ShadowSprite = 1,5,5
#-------------------------------
[PIKIPEK]
BackSprite = 3,3
FrontSprite = -2,1
ShadowSprite = 0,8,4
#-------------------------------
[TRUMBEAK]
BackSprite = 0,55
FrontSprite = 0,22
ShadowSprite = 0,-24,-5
AnimationSpeed = 1
#-------------------------------
[TOUCANNON]
BackSprite = 5,54
FrontSprite = 6,14
ShadowSprite = 0,-7,-1
#-------------------------------
[YUNGOOS]
BackSprite = -3,27
FrontSprite = 3,14
ShadowSprite = 2,-19,-4
#-------------------------------
[GUMSHOOS]
BackSprite = -10,38
FrontSprite = 5,11
ShadowSprite = 2,-3,2
#-------------------------------
[GRUBBIN]
BackSprite = 3,55
FrontSprite = -4,39
ShadowSprite = 2,-52,-15
#-------------------------------
[CHARJABUG]
BackSprite = 0,57
FrontSprite = 2,38
ShadowSprite = 2,-51,-13
#-------------------------------
[VIKAVOLT]
BackSprite = 5,37
FrontSprite = 0,12
ShadowSize = -1
ShadowSprite = 4,10,10
#-------------------------------
[CRABRAWLER]
BackSprite = 8,25
FrontSprite = 0,13
ShadowSprite = 0,-10,0
#-------------------------------
[CRABOMINABLE]
BackSprite = 6,43
FrontSprite = -4,13
ShadowSprite = 1,6,4
#-------------------------------
[ORICORIO]
BackSprite = 2,42
FrontSprite = -2,9
ShadowSprite = 2,21,5
#-------------------------------
[CUTIEFLY]
BackSprite = -6,37
FrontSprite = 0,-1
ShadowSize = -2
ShadowSprite = 0,0,24
#-------------------------------
[RIBOMBEE]
BackSprite = -11,44
FrontSprite = 9,9
ShadowSprite = 0,0,12
AnimationSpeed = 1
#-------------------------------
[ROCKRUFF]
BackSprite = 3,42
FrontSprite = 1,26
ShadowSprite = 1,-31,-8
AnimationSpeed = 3
#-------------------------------
[LYCANROC]
BackSprite = 0,38
FrontSprite = -1,8
ShadowSprite = 2,-10,1
#-------------------------------
[WISHIWASHI]
BackSprite = -3,46
FrontSprite = -2,20
ShadowSprite = 4,-15,1
#-------------------------------
[MAREANIE]
BackSprite = 0,49
FrontSprite = 2,11
ShadowSprite = 2,-31,2
#-------------------------------
[TOXAPEX]
BackSprite = -2,52
FrontSprite = 3,16
ShadowSprite = 2,-17,-1
#-------------------------------
[MUDBRAY]
BackSprite = 0,16
FrontSprite = -4,4
ShadowSprite = 2,13,4
#-------------------------------
[MUDSDALE]
BackSprite = -4,39
FrontSprite = 4,8
ShadowSprite = 4,-1,5
#-------------------------------
[DEWPIDER]
BackSprite = 1,14
FrontSprite = -1,1
ShadowSprite = 1,5,4
#-------------------------------
[ARAQUANID]
BackSprite = 0,40
FrontSprite = -4,19
ShadowSprite = 2,-14,-1
#-------------------------------
[FOMANTIS]
BackSprite = 0,44
FrontSprite = -1,27
ShadowSprite = 0,-27,-7
AnimationSpeed = 1
#-------------------------------
[LURANTIS]
BackSprite = 0,48
FrontSprite = 1,17
ShadowSprite = 0,0,0
#-------------------------------
[MORELULL]
BackSprite = 8,40
FrontSprite = 2,25
ShadowSprite = 1,-25,-7
AnimationSpeed = 1
#-------------------------------
[SHIINOTIC]
BackSprite = 5,41
FrontSprite = 0,16
ShadowSize = -1
ShadowSprite = 0,0,2
#-------------------------------
[SALANDIT]
BackSprite = 0,52
FrontSprite = 1,26
ShadowSprite = 1,-25,-8
#-------------------------------
[SALAZZLE]
BackSprite = -1,62
FrontSprite = 0,34
ShadowSprite = 4,-7,-8
#-------------------------------
[STUFFUL]
BackSprite = 8,53
FrontSprite = 1,4
ShadowSprite = 2,-38,4
#-------------------------------
[BEWEAR]
BackSprite = 3,26
FrontSprite = -1,5
ShadowSprite = 4,17,10
AnimationSpeed = 1
#-------------------------------
[BOUNSWEET]
BackSprite = 4,3
FrontSprite = 1,1
ShadowSprite = 0,7,5
AnimationSpeed = 1
#-------------------------------
[STEENEE]
BackSprite = 4,51
FrontSprite = 3,21
ShadowSprite = 0,-16,-2
AnimationSpeed = 1
#-------------------------------
[TSAREENA]
BackSprite = 8,61
FrontSprite = 2,10
ShadowSprite = 1,8,6
#-------------------------------
[COMFEY]
BackSprite = 7,16
FrontSprite = 2,-1
ShadowSprite = 0,29,18
#-------------------------------
[ORANGURU]
BackSprite = 6,60
FrontSprite = 0,20
ShadowSprite = 0,-27,0
#-------------------------------
[PASSIMIAN]
BackSprite = -1,41
FrontSprite = 3,19
ShadowSprite = 2,-16,-3
#-------------------------------
[WIMPOD]
BackSprite = 0,28
FrontSprite = 4,10
ShadowSprite = 0,-5,2
#-------------------------------
[GOLISOPOD]
BackSprite = 0,46
FrontSprite = -1,13
ShadowSprite = 3,0,4
#-------------------------------
[SANDYGAST]
BackSprite = 0,32
FrontSprite = 0,17
ShadowSprite = 0,-23,-5
#-------------------------------
[PALOSSAND]
BackSprite = 0,47
FrontSprite = 3,27
ShadowSprite = 0,-29,-10
#-------------------------------
[PYUKUMUKU]
BackSprite = 9,24
FrontSprite = -4,19
ShadowSprite = 0,-19,-6
AnimationSpeed = 1
#-------------------------------
[TYPENULL]
BackSprite = 2,50
FrontSprite = 1,15
ShadowSprite = 2,-1,0
#-------------------------------
[SILVALLY]
BackSprite = 3,38
FrontSprite = -3,6
ShadowSprite = 2,12,7
AnimationSpeed = 1
#-------------------------------
[MINIOR]
BackSprite = -3,44
FrontSprite = 0,11
ShadowSprite = 0,-11,11
#-------------------------------
[KOMALA]
BackSprite = -1,21
FrontSprite = 3,11
ShadowSprite = 2,-4,1
#-------------------------------
[TURTONATOR]
BackSprite = 2,36
FrontSprite = 4,14
ShadowSprite = 4,10,1
#-------------------------------
[TOGEDEMARU]
BackSprite = -3,15
FrontSprite = 4,30
ShadowSprite = 3,9,-10
#-------------------------------
[MIMIKYU]
BackSprite = 0,49
FrontSprite = 7,26
ShadowSprite = 0,-30,-7
#-------------------------------
[BRUXISH]
BackSprite = 0,9
FrontSprite = 0,14
ShadowSprite = 2,12,6
#-------------------------------
[DRAMPA]
BackSprite = 0,45
FrontSprite = -5,36
ShadowSprite = 2,-12,-10
#-------------------------------
[DHELMISE]
BackSprite = -4,44
FrontSprite = 0,5
ShadowSize = -1
ShadowSprite = 4,12,16
#-------------------------------
[JANGMOO]
BackSprite = -2,42
FrontSprite = 0,25
ShadowSprite = 2,-24,-7
AnimationSpeed = 1
#-------------------------------
[HAKAMOO]
BackSprite = -8,30
FrontSprite = 4,8
ShadowSprite = 1,9,6
#-------------------------------
[KOMMOO]
BackSprite = -10,61
FrontSprite = 6,18
ShadowSprite = 0,-6,0
#-------------------------------
[TAPUKOKO]
BackSprite = 9,59
FrontSprite = 3,9
ShadowSize = -1
ShadowSprite = 4,0,14
AnimationSpeed = 3
#-------------------------------
[TAPULELE]
BackSprite = 5,50
FrontSprite = 3,15
ShadowSize = -1
ShadowSprite = 4,21,12
#-------------------------------
[TAPUBULU]
BackSprite = -2,36
FrontSprite = 12,0
ShadowSize = -1
ShadowSprite = 0,30,20
#-------------------------------
[TAPUFINI]
BackSprite = -3,94
FrontSprite = 8,21
ShadowSprite = 15,-8,1
#-------------------------------
[COSMOG]
BackSprite = 0,35
FrontSprite = 1,5
ShadowSize = -1
ShadowSprite = 0,0,15
#-------------------------------
[COSMOEM]
BackSprite = 2,14
FrontSprite = -2,2
ShadowSize = -1
ShadowSprite = 0,21,13
#-------------------------------
[SOLGALEO]
BackSprite = -4,54
FrontSprite = 6,12
ShadowSprite = 2,-7,3
#-------------------------------
[LUNALA]
BackSprite = 10,64
FrontSprite = 0,0
ShadowSize = -2
ShadowSprite = 2,25,24
#-------------------------------
[NIHILEGO]
BackSprite = 4,50
FrontSprite = -4,5
ShadowSprite = 4,5,16
#-------------------------------
[BUZZWOLE]
BackSprite = 4,53
FrontSprite = 0,8
ShadowSprite = 1,4,10
AnimationSpeed = 2,1
#-------------------------------
[PHEROMOSA]
BackSprite = 0,58
FrontSprite = 0,5
ShadowSprite = 2,23,10
#-------------------------------
[XURKITREE]
BackSprite = 10,54
FrontSprite = -2,7
ShadowSprite = 0,10,6
#-------------------------------
[CELESTEELA]
BackSprite = 0,44
FrontSprite = 3,10
ShadowSize = -1
ShadowSprite = 2,15,15
#-------------------------------
[KARTANA]
BackSprite = 3,48
FrontSprite = -2,7
ShadowSize = -1
ShadowSprite = 4,0,14
#-------------------------------
[GUZZLORD]
BackSprite = 10,68
FrontSprite = -9,11
ShadowSprite = 3,14,6
#-------------------------------
[NECROZMA]
BackSprite = 11,60
FrontSprite = 0,8
ShadowSize = -1
ShadowSprite = 0,0,14
#-------------------------------
[MAGEARNA]
BackSprite = 3,23
FrontSprite = 0,4
ShadowSprite = 1,17,7
#-------------------------------
[MARSHADOW]
BackSprite = 5,53
FrontSprite = 1,1
ShadowSprite = 3,-21,6
AnimationSpeed = 3
#-------------------------------
[POIPOLE]
BackSprite = -5,27
FrontSprite = 0,-7
ShadowSprite = 0,13,19
AnimationSpeed = 2,1
#-------------------------------
[NAGANADEL]
BackSprite = 0,46
FrontSprite = -3,2
ShadowSprite = 4,29,18
#-------------------------------
[STAKATAKA]
BackSprite = 6,74
FrontSprite = -2,8
ShadowSprite = 3,12,6
AnimationSpeed = 2,1
#-------------------------------
[BLACEPHALON]
BackSprite = 10,36
FrontSprite = -4,3
ShadowSprite = 2,40,16
#-------------------------------
[ZERAORA]
BackSprite = -9,54
FrontSprite = 6,19
ShadowSprite = 1,-7,-1
AnimationSpeed = 1
#-------------------------------
[MELTAN]
BackSprite = 0,16
FrontSprite = 2,2
ShadowSprite = 0,2,5
#-------------------------------
[MELMETAL]
BackSprite = 11,64
FrontSprite = -5,17
ShadowSprite = 4,-10,-1
#-------------------------------
[GROOKEY]
BackSprite = 0,22
FrontSprite = 0,14
ShadowSprite = 0,0,2
#-------------------------------
[THWACKEY]
BackSprite = 8,17
FrontSprite = -4,3
ShadowSprite = 0,13,5
#-------------------------------
[RILLABOOM]
BackSprite = 6,62
FrontSprite = 1,14
ShadowSprite = 0,-6,2
#-------------------------------
[SCORBUNNY]
BackSprite = 0,35
FrontSprite = 2,15
ShadowSprite = 0,-8,1
#-------------------------------
[RABOOT]
BackSprite = 0,13
FrontSprite = 5,3
ShadowSprite = 1,11,5
#-------------------------------
[CINDERACE]
BackSprite = 3,48
FrontSprite = 0,12
ShadowSprite = 3,5,5
#-------------------------------
[SOBBLE]
BackSprite = 2,6
FrontSprite = 2,2
ShadowSprite = 0,10,11
#-------------------------------
[DRIZZILE]
BackSprite = 0,13
FrontSprite = -2,2
ShadowSprite = 2,11,5
#-------------------------------
[INTELEON]
BackSprite = -10,34
FrontSprite = 4,4
ShadowSprite = 1,15,8
#-------------------------------
[SKWOVET]
BackSprite = 5,47
FrontSprite = 5,25
ShadowSprite = 2,-27,-6
#-------------------------------
[GREEDENT]
BackSprite = 2,49
FrontSprite = 11,16
ShadowSprite = 0,-9,4
#-------------------------------
[ROOKIDEE]
BackSprite = 7,22
FrontSprite = 1,31
ShadowSprite = 0,-5,-11
#-------------------------------
[CORVISQUIRE]
BackSprite = 0,28
FrontSprite = 0,-4
ShadowSize = -1
ShadowSprite = 0,21,25
#-------------------------------
[CORVIKNIGHT]
BackSprite = 3,29
FrontSprite = 2,11
ShadowSprite = 2,7,2
#-------------------------------
[BLIPBUG]
BackSprite = 0,2
FrontSprite = -2,1
ShadowSprite = 1,13,5
#-------------------------------
[DOTTLER]
BackSprite = 2,8
FrontSprite = 1,30
ShadowSprite = 0,20,-8
#-------------------------------
[ORBEETLE]
BackSprite = -7,53
FrontSprite = 5,-1
ShadowSize = -1
ShadowSprite = 2,0,23
#-------------------------------
[NICKIT]
BackSprite = 0,17
FrontSprite = 8,25
ShadowSprite = 1,14,-7
#-------------------------------
[THIEVUL]
BackSprite = 0,40
FrontSprite = 8,20
ShadowSprite = 2,10,-3
#-------------------------------
[GOSSIFLEUR]
BackSprite = 0,14
FrontSprite = 2,15
ShadowSprite = 0,17,2
#-------------------------------
[ELDEGOSS]
BackSprite = 0,44
FrontSprite = 1,14
ShadowSprite = 0,-19,0
#-------------------------------
[WOOLOO]
BackSprite = 2,16
FrontSprite = 1,6
ShadowSprite = 0,0,9
AnimationSpeed = 1,2
#-------------------------------
[DUBWOOL]
BackSprite = 0,40
FrontSprite = 0,6
ShadowSprite = 2,11,5
#-------------------------------
[CHEWTLE]
BackSprite = 12,3
FrontSprite = -6,2
ShadowSize = 2
ShadowSprite = 2,12,4
#-------------------------------
[DREDNAW]
BackSprite = 0,13
FrontSprite = -1,7
ShadowSprite = 0,9,8
#-------------------------------
[YAMPER]
BackSprite = 0,10
FrontSprite = -1,9
ShadowSprite = 2,7,5
#-------------------------------
[BOLTUND]
BackSprite = 6,53
FrontSprite = 0,19
ShadowSprite = 1,-10,-1
#-------------------------------
[ROLYCOLY]
BackSprite = 7,18
FrontSprite = 2,6
ShadowSprite = 2,-1,9
#-------------------------------
[CARKOL]
BackSprite = 0,23
FrontSprite = -2,6
ShadowSprite = 1,1,5
#-------------------------------
[COALOSSAL]
BackSprite = -4,40
FrontSprite = 5,7
ShadowSprite = 3,17,5
#-------------------------------
[APPLIN]
BackSprite = 0,11
FrontSprite = 0,1
ShadowSize = 2
ShadowSprite = 3,7,5
#-------------------------------
[FLAPPLE]
BackSprite = 0,41
FrontSprite = 7,3
ShadowSize = -1
ShadowSprite = 0,0,19
#-------------------------------
[APPLETUN]
BackSprite = 0,39
FrontSprite = 0,17
ShadowSprite = 6,-3,2
#-------------------------------
[SILICOBRA]
BackSprite = 6,20
FrontSprite = -4,6
ShadowSprite = 2,-6,2
#-------------------------------
[SANDACONDA]
BackSprite = -4,33
FrontSprite = 1,18
ShadowSprite = 0,-11,-3
#-------------------------------
[CRAMORANT]
BackSprite = 0,40
FrontSprite = -1,3
ShadowSprite = 0,12,9
#-------------------------------
[ARROKUDA]
BackSprite = 10,47
FrontSprite = -4,25
ShadowSize = -1
ShadowSprite = 4,-25,0
#-------------------------------
[BARRASKEWDA]
BackSprite = 0,52
FrontSprite = 0,12
ShadowSize = -1
ShadowSprite = 4,-15,8
#-------------------------------
[TOXEL]
BackSprite = 1,16
FrontSprite = 1,25
ShadowSprite = 0,9,-6
#-------------------------------
[TOXTRICITY]
BackSprite = 3,59
FrontSprite = -2,3
ShadowSprite = 0,10,8
#-------------------------------
[SIZZLIPEDE]
BackSprite = 3,56
FrontSprite = 0,32
ShadowSprite = 1,-34,-11
#-------------------------------
[CENTISKORCH]
BackSprite = -10,46
FrontSprite = 6,30
ShadowSprite = 2,0,-4
#-------------------------------
[CLOBBOPUS]
BackSprite = 3,14
FrontSprite = 5,31
ShadowSprite = 2,-5,-12
#-------------------------------
[GRAPPLOCT]
BackSprite = 4,50
FrontSprite = -6,20
ShadowSprite = 0,-7,-2
#-------------------------------
[SINISTEA]
BackSprite = 0,48
FrontSprite = -1,20
ShadowSprite = 0,-5,2
#-------------------------------
[POLTEAGEIST]
BackSprite = 0,33
FrontSprite = 0,6
ShadowSize = -1
ShadowSprite = 0,17,16
#-------------------------------
[HATENNA]
BackSprite = 3,5
FrontSprite = 3,30
ShadowSprite = 2,6,-9
#-------------------------------
[HATTREM]
BackSprite = 0,37
FrontSprite = 1,23
ShadowSprite = 0,-24,-5
#-------------------------------
[HATTERENE]
BackSprite = 7,41
FrontSprite = -2,7
ShadowSprite = 2,0,6
AnimationSpeed = 2,1
#-------------------------------
[IMPIDIMP]
BackSprite = 0,16
FrontSprite = 1,5
ShadowSprite = 2,11,4
#-------------------------------
[MORGREM]
BackSprite = 5,52
FrontSprite = 1,21
ShadowSprite = 0,-13,-3
#-------------------------------
[GRIMMSNARL]
BackSprite = 7,47
FrontSprite = -1,12
ShadowSprite = 1,11,3
#-------------------------------
[OBSTAGOON]
BackSprite = 1,39
FrontSprite = -5,4
ShadowSprite = 1,13,6
#-------------------------------
[PERRSERKER]
BackSprite = 0,20
FrontSprite = -2,3
ShadowSprite = 1,16,6
AnimationSpeed = 1
#-------------------------------
[CURSOLA]
BackSprite = 0,34
FrontSprite = 2,17
ShadowSprite = 1,15,4
AnimationSpeed = 1
#-------------------------------
[SIRFETCHD]
BackSprite = 10,51
FrontSprite = -2,4
ShadowSprite = 2,-3,10
#-------------------------------
[MRRIME]
BackSprite = 8,26
FrontSprite = -2,9
ShadowSprite = 0,3,1
#-------------------------------
[RUNERIGUS]
BackSprite = 13,55
FrontSprite = -5,39
ShadowSprite = 2,-19,-12
#-------------------------------
[MILCERY]
BackSprite = 0,10
FrontSprite = 1,19
ShadowSprite = 0,24,0
#-------------------------------
[ALCREMIE]
BackSprite = 0,42
FrontSprite = 1,7
ShadowSprite = 7,-21,6
AnimationSpeed = 2,1
#-------------------------------
[FALINKS]
BackSprite = 0,52
FrontSprite = 0,29
ShadowSprite = 4,-36,-11
#-------------------------------
[PINCURCHIN]
BackSprite = 0,49
FrontSprite = 1,31
ShadowSprite = 1,-42,-9
#-------------------------------
[SNOM]
BackSprite = 2,11
FrontSprite = 1,36
ShadowSprite = 1,-10,-14
#-------------------------------
[FROSMOTH]
BackSprite = 9,42
FrontSprite = 7,0
ShadowSize = -2
ShadowSprite = 2,17,22
#-------------------------------
[STONJOURNER]
BackSprite = 2,32
FrontSprite = -2,9
ShadowSprite = 2,6,4
#-------------------------------
[EISCUE]
BackSprite = -1,36
FrontSprite = 1,3
ShadowSprite = 2,22,9
#-------------------------------
[INDEEDEE]
BackSprite = -2,14
FrontSprite = -2,3
ShadowSprite = 2,13,6
#-------------------------------
[MORPEKO]
BackSprite = -6,12
FrontSprite = 1,1
ShadowSprite = 1,9,5
#-------------------------------
[CUFANT]
BackSprite = 13,38
FrontSprite = -10,16
ShadowSprite = 2,-7,-3
#-------------------------------
[COPPERAJAH]
BackSprite = 3,54
FrontSprite = -5,20
ShadowSprite = 5,-19,-3
#-------------------------------
[DRACOZOLT]
BackSprite = -13,58
FrontSprite = 5,11
ShadowSprite = 4,-8,3
#-------------------------------
[ARCTOZOLT]
BackSprite = 3,44
FrontSprite = 5,16
ShadowSprite = 4,0,3
AnimationSpeed = 2,1
#-------------------------------
[DRACOVISH]
BackSprite = -1,36
FrontSprite = -2,6
ShadowSprite = 1,16,3
#-------------------------------
[ARCTOVISH]
BackSprite = -5,51
FrontSprite = -2,4
ShadowSize = -1
ShadowSprite = 6,9,15
#-------------------------------
[DURALUDON]
BackSprite = 11,25
FrontSprite = 0,10
ShadowSprite = 3,14,6
#-------------------------------
[DREEPY]
BackSprite = 3,23
FrontSprite = 0,-6
ShadowSprite = 4,16,19
#-------------------------------
[DRAKLOAK]
BackSprite = 2,49
FrontSprite = 2,2
ShadowSize = -1
ShadowSprite = 4,6,18
#-------------------------------
[DRAGAPULT]
BackSprite = 1,54
FrontSprite = 0,6
ShadowSize = -1
ShadowSprite = 4,20,15
#-------------------------------
[ZACIAN]
BackSprite = -7,48
FrontSprite = 8,10
ShadowSprite = -1,3,4
#-------------------------------
[ZAMAZENTA]
BackSprite = -3,48
FrontSprite = 0,8
ShadowSprite = 4,6,3
#-------------------------------
[ETERNATUS]
BackSprite = 6,70
FrontSprite = 0,9
ShadowSize = -1
ShadowSprite = 4,3,15
AnimationSpeed = 3,2
#-------------------------------
[KUBFU]
BackSprite = 0,45
FrontSprite = 3,23
ShadowSprite = 0,-18,-5
#-------------------------------
[URSHIFU]
BackSprite = 0,45
FrontSprite = 1,10
ShadowSprite = 2,7,5
#-------------------------------
[ZARUDE]
BackSprite = 0,57
FrontSprite = -2,17
ShadowSprite = 1,-10,-1
#-------------------------------
[REGIELEKI]
BackSprite = 8,72
FrontSprite = -2,26
ShadowSize = -1
ShadowSprite = 0,-5,0
#-------------------------------
[REGIDRAGO]
BackSprite = 2,46
FrontSprite = 1,6
ShadowSprite = 1,-3,7
AnimationSpeed = 1
#-------------------------------
[GLASTRIER]
BackSprite = -1,33
FrontSprite = 0,7
ShadowSprite = 4,10,6
#-------------------------------
[SPECTRIER]
BackSprite = -3,49
FrontSprite = 2,14
ShadowSprite = 2,4,1
#-------------------------------
[CALYREX]
BackSprite = 0,60
FrontSprite = 3,11
ShadowSprite = 2,28,8
