# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[HOENNCOOL]
Name = 帅气奖章
IconPosition = 0
Description = 在丰缘地区的帅气大赛中获得了一般阶级的冠军！
#-------------------------------
[HOENNCOOLSUPER]
Name = 帅气超级奖章
IconPosition = 1
Description = 在丰缘地区的帅气大赛中获得了超级阶级的冠军！
#-------------------------------
[HOENNCOOLHYPER]
Name = 帅气高级奖章
IconPosition = 2
Description = 在丰缘地区的帅气大赛中获得了高级阶级的冠军！
#-------------------------------
[HOENNCOOLMASTER]
Name = 帅气大师奖章
IconPosition = 3
Description = 在丰缘地区的帅气大赛中获得了大师阶级的冠军！
#-------------------------------
[HOENNBEAUTY]
Name = 美丽奖章
IconPosition = 4
Description = 在丰缘地区的美丽大赛中获得了一般阶级的冠军！
#-------------------------------
[HOENNBEAUTYSUPER]
Name = 美丽超级奖章
IconPosition = 5
Description = 在丰缘地区的美丽大赛中获得了超级阶级的冠军！
#-------------------------------
[HOENNBEAUTYHYPER]
Name = 美丽高级奖章
IconPosition = 6
Description = 在丰缘地区的美丽大赛中获得了高级阶级的冠军！
#-------------------------------
[HOENNBEAUTYMASTER]
Name = 美丽大师奖章
IconPosition = 7
Description = 在丰缘地区的美丽大赛中获得了大师阶级的冠军！
#-------------------------------
[HOENNCUTE]
Name = 可爱奖章
IconPosition = 8
Description = 在丰缘地区的可爱大赛中获得了一般阶级的冠军！
#-------------------------------
[HOENNCUTESUPER]
Name = 可爱超级奖章
IconPosition = 9
Description = 在丰缘地区的可爱大赛中获得了超级阶级的冠军！
#-------------------------------
[HOENNCUTEHYPER]
Name = 可爱高级奖章
IconPosition = 10
Description = 在丰缘地区的可爱大赛中获得了高级阶级的冠军！
#-------------------------------
[HOENNCUTEMASTER]
Name = 可爱大师奖章
IconPosition = 11
Description = 在丰缘地区的可爱大赛中获得了大师阶级的冠军！
#-------------------------------
[HOENNSMART]
Name = 聪明奖章
IconPosition = 12
Description = 在丰缘地区的聪明大赛中获得了一般阶级的冠军！
#-------------------------------
[HOENNSMARTSUPER]
Name = 聪明超级奖章
IconPosition = 13
Description = 在丰缘地区的聪明大赛中获得了超级阶级的冠军！
#-------------------------------
[HOENNSMARTHYPER]
Name = 聪明高级奖章
IconPosition = 14
Description = 在丰缘地区的聪明大赛中获得了高级阶级的冠军！
#-------------------------------
[HOENNSMARTMASTER]
Name = 聪明大师奖章
IconPosition = 15
Description = 在丰缘地区的聪明大赛中获得了大师阶级的冠军！
#-------------------------------
[HOENNTOUGH]
Name = 强壮奖章
IconPosition = 16
Description = 在丰缘地区的强壮大赛中获得了一般阶级的冠军！
#-------------------------------
[HOENNTOUGHSUPER]
Name = 强壮超级奖章
IconPosition = 17
Description = 在丰缘地区的强壮大赛中获得了超级阶级的冠军！
#-------------------------------
[HOENNTOUGHHYPER]
Name = 强壮高级奖章
IconPosition = 18
Description = 在丰缘地区的强壮大赛中获得了高级阶级的冠军！
#-------------------------------
[HOENNTOUGHMASTER]
Name = 强壮大师奖章
IconPosition = 19
Description = 在丰缘地区的强壮大赛中获得了大师阶级的冠军！
#-------------------------------
[SINNOHCOOL]
Name = 帅气奖章
IconPosition = 20
Description = 在超级华丽大赛的帅气组中获得了普通等级的冠军！
#-------------------------------
[SINNOHCOOLSUPER]
Name = 帅气上级奖章
IconPosition = 21
Description = 在超级华丽大赛的帅气组中获得了上级等级的冠军！
#-------------------------------
[SINNOHCOOLHYPER]
Name = 帅气究极奖章
IconPosition = 22
Description = 在超级华丽大赛的帅气组中获得了究极等级的冠军！
#-------------------------------
[SINNOHCOOLMASTER]
Name = 帅气大师奖章
IconPosition = 23
Description = 在超级华丽大赛的帅气组中获得了大师等级的冠军！
#-------------------------------
[SINNOHBEAUTY]
Name = 美丽奖章
IconPosition = 24
Description = 在超级华丽大赛的美丽组中获得了普通等级的冠军！
#-------------------------------
[SINNOHBEAUTYSUPER]
Name = 美丽上级奖章
IconPosition = 25
Description = 在超级华丽大赛的美丽组中获得了上级等级的冠军！
#-------------------------------
[SINNOHBEAUTYHYPER]
Name = 美丽究极奖章
IconPosition = 26
Description = 在超级华丽大赛的美丽组中获得了究极等级的冠军！
#-------------------------------
[SINNOHBEAUTYMASTER]
Name = 美丽大师奖章
IconPosition = 27
Description = 在超级华丽大赛的美丽组中获得了大师等级的冠军！
#-------------------------------
[SINNOHCUTE]
Name = 	可爱奖章
IconPosition = 28
Description = 在超级华丽大赛的可爱组中获得了普通等级的冠军！
#-------------------------------
[SINNOHCUTESUPER]
Name = 可爱上级奖章
IconPosition = 29
Description = 在超级华丽大赛的可爱组中获得了上级等级的冠军！
#-------------------------------
[SINNOHCUTEHYPER]
Name = 可爱究极奖章
IconPosition = 30
Description = 在超级华丽大赛的可爱组中获得了究极等级的冠军！
#-------------------------------
[SINNOHCUTEMASTER]
Name = 可爱大师奖章
IconPosition = 31
Description = 在超级华丽大赛的可爱组中获得了大师等级的冠军！
#-------------------------------
[SINNOHSMART]
Name = 聪明奖章
IconPosition = 32
Description = 在超级华丽大赛的聪明组中获得了普通等级的冠军！
#-------------------------------
[SINNOHSMARTSUPER]
Name = 聪明上级奖章
IconPosition = 33
Description = 在超级华丽大赛的聪明组中获得了上级等级的冠军！
#-------------------------------
[SINNOHSMARTHYPER]
Name = 聪明究极奖章
IconPosition = 34
Description = 在超级华丽大赛的聪明组中获得了究极等级的冠军！
#-------------------------------
[SINNOHSMARTMASTER]
Name = 聪明大师奖章
IconPosition = 35
Description = 在超级华丽大赛的聪明组中获得了大师等级的冠军！
#-------------------------------
[SINNOHTOUGH]
Name = 强壮奖章
IconPosition = 36
Description = 在超级华丽大赛的强壮组中获得了普通等级的冠军！
#-------------------------------
[SINNOHTOUGHSUPER]
Name = 强壮上级奖章
IconPosition = 37
Description = 在超级华丽大赛的强壮组中获得了上级等级的冠军！
#-------------------------------
[SINNOHTOUGHHYPER]
Name = 	强壮究极奖章
IconPosition = 38
Description = 在超级华丽大赛的强壮组中获得了究极等级的冠军！
#-------------------------------
[SINNOHTOUGHMASTER]
Name = 强壮大师奖章
IconPosition = 39
Description = 在超级华丽大赛的强壮组中获得了大师等级的冠军！
#-------------------------------
[WINNING]
Name = 成功奖章
IconPosition = 40
Description = 在丰缘地区的对战塔获得５０级组冠军时得到的纪念奖章。
#-------------------------------
[VICTORY]
Name = 胜利奖章
IconPosition = 41
Description = 在丰缘地区的对战塔获得１００级组冠军时得到的纪念奖章。
#-------------------------------
[ABILITY]
Name = 才能奖章
IconPosition = 42
Description = 在对战塔战胜塔主获得的纪念奖章。
#-------------------------------
[GREATABILITY]
Name = 超级才能奖章
IconPosition = 43
Description = 	在对战塔战胜塔主获得的纪念奖章。
#-------------------------------
[DOUBLEABILITY]
Name = 双人才能奖章
IconPosition = 44
Description = 在对战塔获得双打模式的冠军时获得的纪念奖章。
#-------------------------------
[MULTIABILITY]
Name = 多人才能奖章
IconPosition = 45
Description = 在对战塔获得多人模式的冠军时获得的纪念奖章。
#-------------------------------
[PAIRABILITY]
Name = 组队双打才能奖章
IconPosition = 46
Description = 在对战塔获得通信多人模式的冠军时获得的纪念奖章。
#-------------------------------
[WORLDABILITY]
Name = 世界才能奖章
IconPosition = 47
Description = 在Ｗｉ－Ｆｉ对战塔获得冠军时获得的纪念奖章。
#-------------------------------
[CHAMPION]
Name = 冠军奖章
IconPosition = 48
Description = 以前在某地的联盟里胜出并登入名人堂后获得的纪念奖章。
#-------------------------------
[SINNOHCHAMP]
Name = 神奥冠军奖章
IconPosition = 49
Description = 在神奥夺冠并登入名人堂后获得的纪念奖章。
#-------------------------------
[RECORD]
Name = 纪录奖章
IconPosition = 50
Description = 纪念日的纪念奖章。
#-------------------------------
[EVENT]
Name = 活动奖章
IconPosition = 51
Description = 	参加了宝可梦活动的纪念奖章。
#-------------------------------
[LEGEND]
Name = 传说奖章
IconPosition = 52
Description = 为纪念留下了传说般纪录的奖章。
#-------------------------------
[GORGEOUS]
Name = 豪华奖章
IconPosition = 53
Description = 前所未有的豪华，有着璀璨感觉的奖章。
#-------------------------------
[ROYAL]
Name = 高贵奖章
IconPosition = 54
Description = 无与伦比的高贵，有着高雅感觉的奖章。
#-------------------------------
[GORGEOUSROYAL]
Name = 豪华高贵奖章
IconPosition = 55
Description = 绝无仅有，举世无双般豪华且高贵的奖章。
#-------------------------------
[ALERT]
Name = 振奋奖章
IconPosition = 56
Description = 能令人回忆起振奋之事，为人生提供能量的奖章
#-------------------------------
[SHOCK]
Name = 心跳奖章
IconPosition = 57
Description = 能令人回忆起心跳之事，为人生增添快乐的奖章。
#-------------------------------
[DOWNCAST]
Name = 失望奖章
IconPosition = 58
Description = 能令人回忆起失望之情，为人生调味添香的奖章。
#-------------------------------
[CARELESS]
Name = 大意奖章
IconPosition = 59
Description = 令人回忆起大意失荆州，为人生带来真谛的奖章。
#-------------------------------
[RELAX]
Name = 畅快奖章
IconPosition = 60
Description = 能令人回忆起畅快的经历，让人生焕发活力的奖章。
#-------------------------------
[SNOOZE]
Name = 酣睡奖章
IconPosition = 61
Description = 能令人回忆起曾经的酣睡，为人生带来安宁的奖章。
#-------------------------------
[SMILE]
Name = 欢笑奖章
IconPosition = 62
Description = 能令人回忆起曾经的欢笑，为人生添姿加彩的奖章。
#-------------------------------
[FOOTPRINT]
Name = 脚印奖章
IconPosition = 63
Description = 有着最棒脚印的宝可梦可获得的奖章。
#-------------------------------
[ARTIST]
Name = 肖像奖章
IconPosition = 64
Description = 为纪念在丰缘成为了华丽肖像模特的奖章。
#-------------------------------
[EFFORT]
Name = 努力奖章
IconPosition = 65
Description = 赠予勤奋努力的宝可梦的奖章。
#-------------------------------
[BIRTHDAY]
Name = 生日奖章
IconPosition = 66
Description = 	生日的纪念奖章。
#-------------------------------
[SPECIAL]
Name = 特殊奖章
IconPosition = 67
Description = 特殊日子的特殊奖章。
#-------------------------------
[CLASSIC]
Name = 经典奖章
IconPosition = 68
Description = 代表着非常喜欢宝可梦的纪念奖章。
#-------------------------------
[PREMIER]
Name = 纪念奖章
IconPosition = 69
Description = 纪念日的纪念奖章。
#-------------------------------
[SOUVENIR]
Name = 回忆奖章
IconPosition = 70
Description = 纪念特殊回忆的奖章。
#-------------------------------
[WISHING]
Name = 许愿奖章
IconPosition = 71
Description = 据说能让愿望成真的奖章。
#-------------------------------
[NATIONAL]
Name = 国家奖章
IconPosition = 72
Description = 克服了所有困难的纪念奖章。
#-------------------------------
[COUNTRY]
Name = 地区奖章
IconPosition = 73
Description = 宝可梦联盟冠军纪念奖章。
#-------------------------------
[BATTLECHAMPION]
Name = 对战冠军奖章
IconPosition = 74
Description = 对战冠军奖章。
#-------------------------------
[REGIONALCHAMPION]
Name = 地区冠军奖章
IconPosition = 75
Description = Pokémon World Championships（宝可梦世界锦标赛）地区大赛冠军纪念奖章。
#-------------------------------
[EARTH]
Name = 地球奖章
IconPosition = 76
Description = 完成了连赢１００人的纪念奖章。
#-------------------------------
[WORLD]
Name = 世界奖章
IconPosition = 77
Description = 宝可梦联盟冠军纪念奖章。
#-------------------------------
[NATIONALCHAMPION]
Name = 国家冠军奖章
IconPosition = 78
Description = Pokémon World Championships（宝可梦世界锦标赛）国内大赛冠军纪念奖章。
#-------------------------------
[WORLDCHAMPION]
Name = 世界冠军奖章
IconPosition = 79
Description = Pokémon World Championships（宝可梦世界锦标赛）世界大赛冠军纪念奖章。
