Name       = SCP_IM简体中文拼音输入法
Version    = 0.6
Essentials = 21.1
Link       = https://bbs.pokefans.cn/threads/267/
Credits    = Noitome, ES泽洛, 叶昕苍., "Z PBZ全拼输入法引擎"

#=====================================================================
# Change log
#=====================================================================
#
# 0.1:
# - 实现基本的简体中文输入
#
# 0.2:
# - 修复了一些bugs
# 
# 0.3：
# - 在Noitome的基础上修复bugs并精简字库
# - 添加叶昕苍.提供的BW画风背景图
# 
# 0.4：
# - 修复选中输入汉字后，在原位置仍然能继续选中输入的bug

# 0.5：
# - 修复键盘模式报错的bug，适配键盘模式
#
# 0.6：
# - 补充字库中缺失的拼音te
# - 修复为宝可梦盒命名时报错的问题
#=============================================================